This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: feb25_doc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: feb25_doc-blx.bib
Database file #2: feb25bib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 28 entries,
            6365 wiz_defined-function locations,
            1427 strings with 60483 characters,
and the built_in function-call counts, 304144 in all, are:
= -- 25363
> -- 3657
< -- 663
+ -- 8871
- -- 1451
* -- 23340
:= -- 38339
add.period$ -- 0
call.type$ -- 28
change.case$ -- 309
chr.to.int$ -- 198
cite$ -- 54
duplicate$ -- 31129
empty$ -- 26092
format.name$ -- 2817
if$ -- 58675
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 1622
num.names$ -- 1203
pop$ -- 11057
preamble$ -- 1
purify$ -- 678
quote$ -- 0
skip$ -- 4916
stack$ -- 0
substring$ -- 49299
swap$ -- 5672
text.length$ -- 721
text.prefix$ -- 16
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 5355
width$ -- 0
write$ -- 1595
