% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Duncan2000-uj}{article}{}
    \name{author}{3}{}{%
      {{hash=DPW}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={P\bibnamedelima W},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LSM}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={S\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Keighley},
         familyi={K\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DPWLSMKJ1}
    \strng{fullhash}{DPWLSMKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Measurement of stroke recovery is complex because definition of successful
  recovery is highly variable across measures and cut-off points for defining
  successful outcomes vary. The purpose of this paper is to describe patterns
  of recovery in stroke patients of varying severity when different measures
  are used and when different cut-off points are selected. 459 individuals
  enrolled in a prospective cohort study were assessed within 14 days post
  stroke and re-evaluated at 1, 3, and 6 months. Recovery was assessed using
  the NIH Stroke Scale, the Fugl-Meyer Assessment of Motor Recovery, the
  Barthel Index of Activities of Daily Living, the Physical Function Index of
  the SF-36, and the Modified Rankin Outcome Scale. Subjects also defined their
  preference (utility) for their current health state with a time-trade off
  question. We compared patterns of recovery using the different measures and
  varying the cut-off points for defining successful recovery. The percentage
  of patients who are believed to have recovered depends on how recovery is
  defined. If recovery is defined at the disability level (Barthel > 90), the
  majority 57.3\% of stroke survivors experience a full recovery. Fewer
  individuals are considered to be fully recovered if impairments are measured
  (NIH 90, 36.8\%. Less than 25\% of stroke survivors are considered recovered
  if recovery is defined relative to reported prior function in higher levels
  of physical activity. Shifting the definition of recovery on the modified
  Rankin scale from </= 1 to </= 2 shifts the percentage of those deemed
  recovered from </= 25\% to 53.8\%. In designing drug trials the methods for
  defining stroke recovery should be carefully considered. If recovery is
  defined in terms of disability, a higher proportion of the placebo group will
  achieve the outcome than if impairments are used to define recovery. The
  benchmarks for recovery in minor strokes must include measures of higher
  functioning (e.g. the SF-36 physical functioning index or a Rankin 0 (no
  symptoms).%
    }
    \field{number}{5}
    \field{pages}{835\bibrangedash 841}
    \field{title}{Defining post-stroke recovery: implications for design and
  interpretation of drug trials}
    \field{volume}{39}
    \field{journaltitle}{Neuropharmacology}
    \field{month}{03}
    \field{year}{2000}
  \endentry

  \entry{Corbetta2005-ra}{article}{}
    \name{author}{5}{}{%
      {{hash=CM}{%
         family={Corbetta},
         familyi={C\bibinitperiod},
         given={Maurizio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KMJ}{%
         family={Kincade},
         familyi={K\bibinitperiod},
         given={Michelle\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SAZ}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={Abraham\bibnamedelima Z},
         giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sapir},
         familyi={S\bibinitperiod},
         given={Ayelet},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMKMJLCSAZSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The syndrome of spatial neglect is typically associated with focal injury
  to the temporoparietal or ventral frontal cortex. This syndrome shows
  spontaneous partial recovery, but the neural basis of both spatial neglect
  and its recovery is largely unknown. We show that spatial attention deficits
  in neglect (rightward bias and reorienting) after right frontal damage
  correlate with abnormal activation of structurally intact dorsal and ventral
  parietal regions that mediate related attentional operations in the normal
  brain. Furthermore, recovery of these attention deficits correlates with the
  restoration and rebalancing of activity within these regions. These results
  support a model of recovery based on the re-weighting of activity within a
  distributed neuronal architecture, and they show that behavioral deficits
  depend not only on structural changes at the locus of injury, but also on
  physiological changes in distant but functionally related brain areas.%
    }
    \field{number}{11}
    \field{pages}{1603\bibrangedash 1610}
    \field{title}{Neural basis and recovery of spatial attention deficits in
  spatial neglect}
    \field{volume}{8}
    \field{journaltitle}{Nat. Neurosci.}
    \field{month}{11}
    \field{year}{2005}
  \endentry

  \entry{Winship2009-af}{article}{}
    \name{author}{2}{}{%
      {{hash=WIR}{%
         family={Winship},
         familyi={W\bibinitperiod},
         given={Ian\bibnamedelima R},
         giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MTH}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Timothy\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{WIRMTH1}
    \strng{fullhash}{WIRMTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Together, thousands of neurons with similar function make up
  topographically oriented sensory cortex maps that represent contralateral
  body parts. Although this is an accepted model for the adult cortex, whether
  these same rules hold after stroke-induced damage is unclear. After stroke,
  sensory representations damaged by stroke remap onto nearby surviving
  neurons. Here, we review the process of sensory remapping after stroke at
  multiple levels ranging from the initial damage to synapses, to their
  rewiring and function in intact sensory circuits. We introduce a new approach
  using in vivo 2-photon calcium imaging to determine how the response
  properties of individual somatosensory cortex neurons are altered during
  remapping. One month after forelimb-area stroke, normally highly
  limb-selective neurons in surviving peri-infarct areas exhibit remarkable
  flexibility and begin to process sensory stimuli from multiple limbs as
  remapping proceeds. Two months after stroke, neurons within remapped regions
  develop a stronger response preference. Thus, remapping is initiated by
  surviving neurons adopting new roles in addition to their usual function.
  Later in recovery, these remapped forelimb-responsive neurons become more
  selective, but their new topographical representation may encroach on map
  territories of neurons that process sensory stimuli from other body parts.
  Neurons responding to multiple limbs may reflect a transitory phase in the
  progression from their involvement in one sensorimotor function to a new
  function that replaces processing lost due to stroke.%
    }
    \field{number}{5}
    \field{pages}{507\bibrangedash 524}
    \field{title}{Remapping the somatosensory cortex after stroke: insight from
  imaging the synapse to network}
    \field{volume}{15}
    \field{journaltitle}{Neuroscientist}
    \field{month}{10}
    \field{year}{2009}
  \endentry

  \entry{Adam2020-jk}{article}{}
    \name{author}{4}{}{%
      {{hash=AR}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Ramina},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MRS}{%
         family={Menon},
         familyi={M\bibinitperiod},
         given={Ravi\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Everling},
         familyi={E\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Endothelin-1; Functional connectivity; Monkeys; Resting-state fMRI;
  Visual extinction}
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARJKMRSES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Visual extinction has been characterized by the failure to respond to a
  visual stimulus in the contralesional hemifield when presented simultaneously
  with an ipsilesional stimulus (Corbetta and Shulman, 2011). Unilateral damage
  to the macaque frontoparietal cortex commonly leads to deficits in
  contralesional target selection that resemble visual extinction. Recently, we
  showed that macaque monkeys with unilateral lesions in the caudal prefrontal
  cortex (PFC) exhibited contralesional target selection deficits that
  recovered over 2-4 months (Adam et al., 2019). Here, we investigated the
  longitudinal changes in functional connectivity (FC) of the frontoparietal
  network after a small or large right caudal PFC lesion in four macaque
  monkeys. We collected ultra-high field resting-state fMRI at 7-T before the
  lesion and at weeks 1-16 post-lesion and compared the functional data with
  behavioural performance on a free-choice saccade task. We found that the
  pattern of frontoparietal network FC changes depended on lesion size, such
  that the recovery of contralesional extinction was associated with an initial
  increase in network FC that returned to baseline in the two small lesion
  monkeys, whereas FC continued to increase throughout recovery in the two
  monkeys with a larger lesion. We also found that the FC between
  contralesional dorsolateral PFC and ipsilesional parietal cortex correlated
  with behavioural recovery and that the contralesional dorsolateral PFC showed
  increasing degree centrality with the frontoparietal network. These findings
  suggest that both the contralesional and ipsilesional hemispheres play an
  important role in the recovery of function. Importantly, optimal compensation
  after large PFC lesions may require greater recruitment of distant and intact
  areas of the frontoparietal network, whereas recovery from smaller lesions
  was supported by a normalization of the functional network.%
    }
    \field{pages}{116339}
    \field{title}{Functional reorganization during the recovery of
  contralesional target selection deficits after prefrontal cortex lesions in
  macaque monkeys}
    \field{volume}{207}
    \field{journaltitle}{Neuroimage}
    \field{month}{02}
    \field{year}{2020}
  \endentry

  \entry{Murata2015-ss}{article}{}
    \name{author}{9}{}{%
      {{hash=MY}{%
         family={Murata},
         familyi={M\bibinitperiod},
         given={Yumi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Higo},
         familyi={H\bibinitperiod},
         given={Noriyuki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hayashi},
         familyi={H\bibinitperiod},
         given={Takuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nishimura},
         familyi={N\bibinitperiod},
         given={Yukio},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sugiyama},
         familyi={S\bibinitperiod},
         given={Yoko},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Oishi},
         familyi={O\bibinitperiod},
         given={Takao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tsukada},
         familyi={T\bibinitperiod},
         given={Hideo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Isa},
         familyi={I\bibinitperiod},
         given={Tadashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OH}{%
         family={Onoe},
         familyi={O\bibinitperiod},
         given={Hirotaka},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{brain activation; functional compensation; macaque monkey; precision
  grip; primate}
    \strng{namehash}{MY+1}
    \strng{fullhash}{MYHNHTNYSYOTTHITOH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The question of how intensive motor training restores motor function after
  brain damage or stroke remains unresolved. Here we show that the ipsilesional
  ventral premotor cortex (PMv) and perilesional primary motor cortex (M1) of
  rhesus macaque monkeys are involved in the recovery of manual dexterity after
  a lesion of M1. A focal lesion of the hand digit area in M1 was made by means
  of ibotenic acid injection. This lesion initially caused flaccid paralysis in
  the contralateral hand but was followed by functional recovery of hand
  movements, including precision grip, during the course of daily postlesion
  motor training. Brain imaging of regional cerebral blood flow by means of H2
  (15)O-positron emission tomography revealed enhanced activity of the PMv
  during the early postrecovery period and increased functional connectivity
  within M1 during the late postrecovery period. The causal role of these areas
  in motor recovery was confirmed by means of pharmacological inactivation by
  muscimol during the different recovery periods. These findings indicate that,
  in both the remaining primary motor and premotor cortical areas,
  time-dependent plastic changes in neural activity and connectivity are
  involved in functional recovery from the motor deficit caused by the M1
  lesion. Therefore, it is likely that the PMv, an area distant from the core
  of the lesion, plays an important role during the early postrecovery period,
  whereas the perilesional M1 contributes to functional recovery especially
  during the late postrecovery period.%
    }
    \field{number}{1}
    \field{pages}{84\bibrangedash 95}
    \field{title}{Temporal plasticity involved in recovery from manual
  dexterity deficit after motor cortex lesion in macaque monkeys}
    \field{volume}{35}
    \field{journaltitle}{J. Neurosci.}
    \field{month}{01}
    \field{year}{2015}
  \endentry

  \entry{Brown2009-jn}{article}{}
    \name{author}{5}{}{%
      {{hash=BCE}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Aminoltejari},
         familyi={A\bibinitperiod},
         given={Khatereh},
         giveni={K\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Erb},
         familyi={E\bibinitperiod},
         given={Heidi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WIR}{%
         family={Winship},
         familyi={W\bibinitperiod},
         given={Ian\bibnamedelima R},
         giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MTH}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Timothy\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BCE+1}
    \strng{fullhash}{BCEAKEHWIRMTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    After brain damage such as stroke, topographically organized sensory and
  motor cortical representations remap onto adjacent surviving tissues. It is
  conceivable that cortical remapping is accomplished by changes in the
  temporal precision of sensory processing and regional connectivity in the
  cortex. To understand how the adult cortex remaps and processes sensory
  signals during stroke recovery, we performed in vivo imaging of
  sensory-evoked changes in membrane potential, as well as multiphoton imaging
  of dendrite structure and tract tracing. In control mice, forelimb
  stimulation evoked a brief depolarization in forelimb cortex that quickly
  propagated to, and dissipated within, adjacent motor/hindlimb areas (<100
  ms). One week after forelimb cortex stroke, the cortex was virtually
  unresponsive to tactile forelimb stimulation. After 8 weeks recovery,
  forelimb-evoked depolarizations reemerged with a characteristic pattern in
  which responses began within surviving portions of forelimb cortex (<20 ms
  after stimulation) and then spread horizontally into neighboring peri-infarct
  motor/hindlimb areas in which depolarization persisted 300-400\% longer than
  controls. These uncharacteristically prolonged responses were not limited to
  the remapped peri-infarct zone and included distant posteromedial
  retrosplenial cortex, millimeters from the stroke. Structurally, the remapped
  peri-infarct area selectively exhibited high levels of dendritic spine
  turnover, shared more connections with retrosplenial cortex and striatum, and
  lost inputs from lateral somatosensory cortical regions. Our findings
  demonstrate that sensory remapping during stroke recovery is accompanied by
  the development of prolonged sensory responses and new structural circuits in
  both the peri-infarct zone as well as more distant sites.%
    }
    \field{number}{6}
    \field{pages}{1719\bibrangedash 1734}
    \field{title}{In vivo voltage-sensitive dye imaging in adult mice reveals
  that somatosensory maps lost to stroke are replaced over weeks by new
  structural and functional circuits with prolonged modes of activation within
  both the peri-infarct zone and distant sites}
    \field{volume}{29}
    \field{journaltitle}{J. Neurosci.}
    \field{month}{02}
    \field{year}{2009}
  \endentry

  \entry{Carter2010-er}{article}{}
    \name{author}{9}{}{%
      {{hash=CAR}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Alex\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ASV}{%
         family={Astafiev},
         familyi={A\bibinitperiod},
         given={Serguei\bibnamedelima V},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Catherine\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CLT}{%
         family={Connor},
         familyi={C\bibinitperiod},
         given={Lisa\bibnamedelima T},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rengachary},
         familyi={R\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SMJ}{%
         family={Strube},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PDLW}{%
         family={Pope},
         familyi={P\bibinitperiod},
         given={Daniel L\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
      {{hash=SGL}{%
         family={Shulman},
         familyi={S\bibinitperiod},
         given={Gordon\bibnamedelima L},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Corbetta},
         familyi={C\bibinitperiod},
         given={Maurizio},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CAR+1}
    \strng{fullhash}{CARASVLCECLTRJSMJPDLWSGLCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    OBJECTIVE: Focal brain lesions can have important remote effects on the
  function of distant brain regions. The resulting network dysfunction may
  contribute significantly to behavioral deficits observed after stroke. This
  study investigates the behavioral significance of changes in the coherence of
  spontaneous activity in distributed networks after stroke by measuring
  resting state functional connectivity (FC) using functional magnetic
  resonance imaging. METHODS: In acute stroke patients, we measured FC in a
  dorsal attention network and an arm somatomotor network, and determined the
  correlation of FC with performance obtained in a separate session on tests of
  attention and motor function. In particular, we compared the behavioral
  correlation with intrahemispheric FC to the behavioral correlation with
  interhemispheric FC. RESULTS: In the attention network, disruption of
  interhemispheric FC was significantly correlated with abnormal detection of
  visual stimuli (Pearson r with field effect = -0.624, p = 0.002). In the
  somatomotor network, disruption of interhemispheric FC was significantly
  correlated with upper extremity impairment (Pearson r with contralesional
  Action Research Arm Test = 0.527, p = 0.036). In contrast, intrahemispheric
  FC within the normal or damaged hemispheres was not correlated with
  performance in either network. Quantitative lesion analysis demonstrated that
  our results could not be explained by structural damage alone.
  INTERPRETATION: These results suggest that lesions cause state changes in the
  spontaneous functional architecture of the brain, and constrain behavioral
  output. Clinically, these results validate using FC for assessing the health
  of brain networks, with implications for prognosis and recovery from stroke,
  and underscore the importance of interhemispheric interactions.%
    }
    \field{number}{3}
    \field{pages}{365\bibrangedash 375}
    \field{title}{Resting interhemispheric functional magnetic resonance
  imaging connectivity predicts performance after stroke}
    \field{volume}{67}
    \field{journaltitle}{Ann. Neurol.}
    \field{month}{03}
    \field{year}{2010}
  \endentry

  \entry{Urbin2014-iq}{article}{}
    \name{author}{4}{}{%
      {{hash=UMA}{%
         family={Urbin},
         familyi={U\bibinitperiod},
         given={M\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Catherine\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CAR}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Alex\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{hemiparesis; motor control; resting-state functional connectivity;
  stroke}
    \strng{namehash}{UMA+1}
    \strng{fullhash}{UMAHXLCECAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    BACKGROUND: Recent work has shown that resting-state functional
  connectivity (rsFC) between homotopic, motor-related brain regions is
  associated with upper-extremity control early after stroke. OBJECTIVES: This
  study examined various patterns of rsFC in chronic stroke, a time at which
  extensive neural reorganization has occurred. Associations between homotopic
  somatomotor connectivity and clinical measures, representing separate domains
  of upper-extremity function, were determined. METHODS: A total of 19 persons
  $\geq$6 months poststroke participated. Four connectivity patterns within a
  somatomotor network were quantified using functional magnetic resonance
  imaging. Upper-extremity gross muscle activation, control, and real-world use
  were evaluated with the Motricity Index, Action Research Arm Test, and
  accelerometry, respectively. RESULTS: Connectivity between homotopic regions
  was stronger than that in the contralesional and ipsilesional hemispheres. No
  differences in connectivity strength were noted between homotopic pairs,
  indicating that a specific brain structure was not driving somatomotor
  network connectivity. Homotopic connectivity was significantly associated
  with both upper-extremity control (r = 0.53; P= .02) and real-world use (r =
  0.54; P= .02); however, there was no association with gross muscle activation
  (r = 0.23; P=.34). The combination of clinical measures accounted for 40\% of
  the variance in rsFC (= .05). CONCLUSIONS: The results reported here expand
  on previous findings, indicating that homotopic rsFC persists in chronic
  stroke and discriminates between varying levels of upper-extremity control
  and real-world use. Further work is needed to evaluate its adequacy as a
  biomarker of motor recovery following stroke.%
    }
    \field{number}{8}
    \field{pages}{761\bibrangedash 769}
    \field{title}{Resting-state functional connectivity and its association
  with multiple domains of upper-extremity function in chronic stroke}
    \field{volume}{28}
    \field{journaltitle}{Neurorehabil. Neural Repair}
    \field{month}{10}
    \field{year}{2014}
  \endentry

  \entry{Rehme2013-ap}{article}{}
    \name{author}{2}{}{%
      {{hash=RAK}{%
         family={Rehme},
         familyi={R\bibinitperiod},
         given={Anne\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grefkes},
         familyi={G\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{RAKGC1}
    \strng{fullhash}{RAKGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Stroke causes a sudden disruption of physiological brain function which
  leads to impairments of functional brain networks involved in voluntary
  movements. In some cases, the brain has the intrinsic capacity to reorganize
  itself, thereby compensating for the disruption of motor networks. In humans,
  such reorganization can be investigated in vivo using neuroimaging. Recent
  developments in connectivity analyses based on functional neuroimaging data
  have provided new insights into the network pathophysiology underlying
  neurological symptoms. Here we review recent neuroimaging studies using
  functional resting-state correlations, effective connectivity models or graph
  theoretical analyses to investigate changes in neural motor networks and
  recovery after stroke. The data demonstrate that network disturbances after
  stroke occur not only in the vicinity of the lesion but also between remote
  cortical areas in the affected and unaffected hemisphere. The reorganization
  of motor networks encompasses a restoration of interhemispheric functional
  coherence in the resting state, particularly between the primary motor
  cortices. Furthermore, reorganized neural networks feature strong excitatory
  interactions between fronto-parietal areas and primary motor cortex in the
  affected hemisphere, suggesting that greater top-down control over primary
  motor areas facilitates motor execution in the lesioned brain. In addition,
  there is evidence that motor recovery is accompanied by a more random network
  topology with reduced local information processing. In conclusion, Stroke
  induces changes in functional and effective connectivity within and across
  hemispheres which relate to motor impairments and recovery thereof.
  Connectivity analyses may hence provide new insights into the pathophysiology
  underlying neurological deficits and may be further used to develop novel,
  neurobiologically informed treatment strategies.%
    }
    \field{number}{1}
    \field{pages}{17\bibrangedash 31}
    \field{title}{Cerebral network disorders after stroke: evidence from
  imaging-based connectivity analyses of active and resting brain states in
  humans}
    \field{volume}{591}
    \field{journaltitle}{J. Physiol.}
    \field{month}{01}
    \field{year}{2013}
  \endentry

  \entry{Wang2010-or}{article}{}
    \name{author}{12}{}{%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Chunshui},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Hai},
         giveni={H\bibinitperiod},
      }}%
      {{hash=QW}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Wen},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Fengmei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yujin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Moli},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Kuncheng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zang},
         familyi={Z\bibinitperiod},
         given={Yufeng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WTS}{%
         family={Woodward},
         familyi={W\bibinitperiod},
         given={Todd\bibnamedelima S},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Chaozhe},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{WL+1}
    \strng{fullhash}{WLYCCHQWHYFFZYWMLKZYWTSZC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Numerous studies argue that cortical reorganization may contribute to the
  restoration of motor function following stroke. However, the evolution of
  changes during the post-stroke reorganization has been little studied. This
  study sought to identify dynamic changes in the functional organization,
  particularly topological characteristics, of the motor execution network
  during the stroke recovery process. Ten patients (nine male and one female)
  with subcortical infarctions were assessed by neurological examination and
  scanned with resting-state functional magnetic resonance imaging across five
  consecutive time points in a single year. The motor execution network of each
  subject was constructed using a functional connectivity matrix between 21
  brain regions and subsequently analysed using graph theoretical approaches.
  Dynamic changes in topological configuration of the network during the
  process of recovery were evaluated by a mixed model. We found that the motor
  execution network gradually shifted towards a random mode during the recovery
  process, which suggests that a less optimized reorganization is involved in
  regaining function in the affected limbs. Significantly increased regional
  centralities within the network were observed in the ipsilesional primary
  motor area and contralesional cerebellum, whereas the ipsilesional cerebellum
  showed decreased regional centrality. Functional connectivity to these brain
  regions demonstrated consistent alterations over time. Notably, these
  measures correlated with different clinical variables, which provided support
  that the findings may reflect the adaptive reorganization of the motor
  execution network in stroke patients. In conclusion, the study expands our
  understanding of the spectrum of changes occurring in the brain after stroke
  and provides a new avenue for investigating lesion-induced network
  plasticity.%
    }
    \field{number}{Pt 4}
    \field{pages}{1224\bibrangedash 1238}
    \field{title}{Dynamic functional reorganization of the motor execution
  network after stroke}
    \field{volume}{133}
    \field{journaltitle}{Brain}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{Hordacre2021-ct}{article}{}
    \name{author}{7}{}{%
      {{hash=HB}{%
         family={Hordacre},
         familyi={H\bibinitperiod},
         given={Brenton},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lotze},
         familyi={L\bibinitperiod},
         given={Mart{\'\i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jenkinson},
         familyi={J\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lazari},
         familyi={L\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BCD}{%
         family={Barras},
         familyi={B\bibinitperiod},
         given={Christen\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Lara},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hillier},
         familyi={H\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Functional connectivity; Magnetic resonance imaging; Motor evoked
  potential; Motor skills; Neurological rehabilitation; Stroke}
    \strng{namehash}{HB+1}
    \strng{fullhash}{HBLMJMLABCDBLHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    BACKGROUND: Preserved integrity of the corticospinal tract (CST) is a
  marker of good upper-limb behavior and recovery following stroke. However,
  there is less understanding of neural mechanisms that might help facilitate
  upper-limb motor recovery in stroke survivors with extensive CST damage.
  OBJECTIVE: The purpose of this study was to investigate resting state
  functional connectivity in chronic stroke survivors with different levels of
  CST damage and to explore neural correlates of greater upper-limb motor
  performance in stroke survivors with compromised ipsilesional CST integrity.
  METHODS: Thirty chronic stroke survivors (24 males, aged 64.7 $\pm$ 10.8
  years) participated in this study. Three experimental sessions were conducted
  to: 1) obtain anatomical (T1, T2) structural (diffusion) and functional
  (resting state) MRI sequences, 2) determine CST integrity with transcranial
  magnetic stimulation (TMS) and conduct assessments of upper-limb behavior,
  and 3) reconfirm CST integrity status. Participants were divided into groups
  according to the extent of CST damage. Those in the extensive CST damage
  group did not show TMS evoked responses and had significantly lower
  ipsilesional fractional anisotropy. RESULTS: Of the 30 chronic stroke
  survivors, 12 were categorized as having extensive CST damage. Stroke
  survivors with extensive CST damage had weaker functional connectivity in the
  ipsilesional sensorimotor network and greater functional connectivity in the
  ipsilesional fronto-parietal network compared to those with preserved CST
  integrity. For participants with extensive CST damage, improved motor
  performance was associated with greater functional connectivity of the
  ipsilesional fronto-parietal network and higher fractional anisotropy of the
  ipsilesional rostral superior longitudinal fasciculus. CONCLUSIONS: Stroke
  survivors with extensive CST damage have greater resting state functional
  connectivity of an ipsilesional fronto-parietal network that appears to be a
  behaviorally relevant neural mechanism that improves upper-limb motor
  performance.%
    }
    \field{pages}{102558}
    \field{title}{Fronto-parietal involvement in chronic stroke motor
  performance when corticospinal tract integrity is compromised}
    \field{volume}{29}
    \field{journaltitle}{Neuroimage Clin}
    \field{month}{01}
    \field{year}{2021}
  \endentry

  \entry{Pool2018-px}{article}{}
    \name{author}{7}{}{%
      {{hash=PEM}{%
         family={Pool},
         familyi={P\bibinitperiod},
         given={Eva-Maria},
         giveni={E\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leimbach},
         familyi={L\bibinitperiod},
         given={Martha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Binder},
         familyi={B\bibinitperiod},
         given={Ellen},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Nettekoven},
         familyi={N\bibinitperiod},
         given={Charlotte},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ESB}{%
         family={Eickhoff},
         familyi={E\bibinitperiod},
         given={Simon\bibnamedelima B},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=FGR}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Gereon\bibnamedelima R},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grefkes},
         familyi={G\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{dynamic causal modeling; effective connectivity; movement frequency;
  reorganization; superior parietal lobe}
    \strng{namehash}{PEM+1}
    \strng{fullhash}{PEMLMBENCESBFGRGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Stroke patients with motor deficits typically feature enhanced neural
  activity in several cortical areas when moving their affected hand. However,
  also healthy subjects may show higher levels of neural activity in tasks with
  higher motor demands. Therefore, the question arises to what extent
  stroke-related overactivity reflects performance-level-associated recruitment
  of neural resources rather than stroke-induced neural reorganization. We here
  investigated which areas in the lesioned brain enable the flexible adaption
  to varying motor demands compared to healthy subjects. Accordingly, eleven
  well-recovered left-hemispheric chronic stroke patients were scanned using
  functional magnetic resonance imaging. Motor system activity was assessed for
  fist closures at increasing movement frequencies performed with the
  affected/right or unaffected/left hand. In patients, an increasing movement
  rate of the affected hand was associated with stronger neural activity in
  ipsilesional/left primary motor cortex (M1) but unlike in healthy controls
  also in contralesional/right dorsolateral premotor cortex (PMd) and
  contralesional/right superior parietal lobule (SPL). Connectivity analyses
  using dynamic causal modeling revealed stronger coupling of right SPL onto
  affected/left M1 in patients but not in controls when moving the
  affected/right hand independent of the movement speed. Furthermore, coupling
  of right SPL was positively coupled with the ``active'' ipsilesional/left M1
  when stroke patients moved their affected/right hand with increasing movement
  frequency. In summary, these findings are compatible with a supportive role
  of right SPL with respect to motor function of the paretic hand in the
  reorganized brain.%
    }
    \field{number}{3}
    \field{pages}{1078\bibrangedash 1092}
    \field{title}{Network dynamics engaged in the modulation of motor behavior
  in stroke patients}
    \field{volume}{39}
    \field{journaltitle}{Hum. Brain Mapp.}
    \field{month}{03}
    \field{year}{2018}
  \endentry

  \entry{Lu2011-ow}{article}{}
    \name{author}{10}{}{%
      {{hash=LJ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Hesheng},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Miao},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Danhong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yanxiang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MQ}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Qingfeng},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rong},
         familyi={R\bibinitperiod},
         given={Dongdong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoyi},
         giveni={X\bibinitperiod},
      }}%
      {{hash=BRL}{%
         family={Buckner},
         familyi={B\bibinitperiod},
         given={Randy\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Kuncheng},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJLHZMWDCYMQRDWXBRLLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Intrinsic functional connectivity detected by functional MRI (fMRI)
  provides a useful but indirect approach to study the organization of human
  brain systems. An unresolved question is whether functional connectivity
  measured by resting-state fMRI reflects anatomical connections. In this
  study, we used the well-characterized anatomy of cerebrocerebellar circuits
  to directly test whether intrinsic functional connectivity is associated with
  an anatomic pathway. Eleven first-episode stroke patients were scanned five
  times during a period of 6 months, and 11 healthy control subjects were
  scanned three times within 1 month. In patients with right pontine strokes,
  the functional connectivity between the right motor cortex and the left
  cerebellum was selectively reduced. This connectivity pattern was reversed in
  patients with left pontine strokes. Although factors beyond anatomical
  connectivity contribute to fMRI measures of functional correlation, these
  results provide direct evidence that functional connectivity depends on
  intact connections within a specific polysynaptic pathway.%
    }
    \field{number}{42}
    \field{pages}{15065\bibrangedash 15071}
    \field{title}{Focal pontine lesions provide evidence that intrinsic
  functional connectivity reflects polysynaptic anatomical pathways}
    \field{volume}{31}
    \field{journaltitle}{J. Neurosci.}
    \field{month}{10}
    \field{year}{2011}
  \endentry

  \entry{Saia2009-ik}{article}{}
    \name{author}{2}{}{%
      {{hash=SV}{%
         family={Saia},
         familyi={S\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=PL}{%
         family={Pantoni},
         familyi={P\bibinitperiod},
         given={L},
         giveni={L},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{SVPL1}
    \strng{fullhash}{SVPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    OBJECTIVE: The pathogenesis of isolated pontine infarctions is still
  unclear, being attributed both to small or large vessel disease. The
  extension of infarcted tissue to the pons surface has been indicated as a
  possible marker of basilar branch atheromatous disease and some neuroimaging
  evidence confirms this finding. METHODS: On the basis of Kim's et al., study,
  we performed a revision of the literature addressing this topic. RESULTS:
  Several authors confirm an association between basilar artery branch disease
  and isolated pontine infarction; moreover, the enlargement of pontine lesion
  seems to be associated with neurological worsening. We therefore performed a
  brief analysis of possible mechanisms of progression. CONCLUSIONS:
  Prospective studies could be useful to evaluate predictors of neurological
  worsening in pontine stroke. Improvement of neuroimaging techniques is needed
  for a deeper comprehension of the etiopathogenesis of isolated pontine
  infarction.%
    }
    \field{number}{4}
    \field{pages}{213\bibrangedash 215}
    \field{title}{Progressive stroke in pontine infarction}
    \field{volume}{120}
    \field{journaltitle}{Acta Neurol. Scand.}
    \field{month}{10}
    \field{year}{2009}
  \endentry

  \entry{Wei2020-gj}{article}{}
    \name{author}{8}{}{%
      {{hash=WY}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Luobing},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yingying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jingchun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Miao},
         familyi={M\bibinitperiod},
         given={Peifang},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Kaiyu},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Caihong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Jingliang},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{cerebral blood flow; cognition; functional connectivity; motor;
  pontine infarction}
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYWLWYLJMPWKWCCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Abnormal cerebral blood flow (CBF) and resting-state functional
  connectivity (rs-FC) are sensitive biomarkers of disease progression and
  prognosis. This study investigated neural underpinnings of motor and
  cognitive recovery by longitudinally studying the changes of CBF and FC in
  pontine infarction (PI). Twenty patients underwent three-dimensional
  pseudo-continuous arterial spin labeling (3D-pcASL), resting-state functional
  magnetic resonance imaging (rs-fMRI) scans, and behavioral assessments at 1
  week, 1, 3, and 6 months after stroke. Twenty normal control (NC) subjects
  underwent the same examination once. First, we investigated CBF changes in
  the acute stage, and longitudinal changes from 1 week to 6 months after PI.
  Brain regions with longitudinal CBF changes were then used as seeds to
  investigate longitudinal FC alterations during the follow-up period. Compared
  with NC, patients in the left PI (LPI) and right PI (RPI) groups showed
  significant CBF alterations in the bilateral cerebellum and some
  supratentorial brain regions at the baseline stage. Longitudinal analysis
  revealed that altered CBF values in the right supramarginal (SMG\_R) for the
  LPI group, while the RPI group showed significantly dynamic changes of CBF in
  the left calcarine sulcus (CAL\_L), middle occipital gyrus (MOG\_L), and
  right supplementary motor area (SMA\_R). Using the SMG\_R as the seed in the
  LPI group, FC changes were found in the MOG\_L, middle temporal gyrus
  (MTG\_L), and prefrontal lobe (IFG\_L). Correlation analysis showed that
  longitudinal CBF changes in the SMG\_R and FC values between the SMG\_R and
  MOG\_L were associated with motor and memory scores in the LPI group, and
  longitudinal CBF changes in the CAL\_L and SMA\_R were related to memory and
  motor recovery in the RPI group. These longitudinal CBF and accompany FC
  alterations may provide insights into the neural mechanism underlying
  functional recovery after PI, including that of motor and cognitive
  functions.%
    }
    \field{pages}{577899}
    \field{title}{Disrupted Regional Cerebral Blood Flow and Functional
  Connectivity in Pontine Infarction: A Longitudinal {MRI} Study}
    \field{volume}{12}
    \field{journaltitle}{Front. Aging Neurosci.}
    \field{month}{11}
    \field{year}{2020}
  \endentry

  \entry{Wang2019-jr}{article}{}
    \name{author}{8}{}{%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Caihong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Miao},
         familyi={M\bibinitperiod},
         given={Peifang},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jingchun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Sen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Yafei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhen},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Dandan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Jingliang},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Arterial spin labeling; Cerebral blood flow; Motor pathways;
  Subcortical stroke}
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCMPLJWSGYLZZDCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We investigated the influence of lesion location on cerebral blood flow
  (CBF) in chronic subcortical stroke patients. Three-dimensional
  pseudocontinuous arterial spin labeling was employed to obtain CBF images in
  normal controls (NC) and patients with left hemisphere subcortical
  infarctions involving motor pathways. Stroke patients were divided into two
  subgroups based on the infarction location (basal ganglia (BS) or pontine
  (PS). We mapped CBF alterations in a voxel-wise manner and compared them to
  detect differences among groups with height-level false discovery rate
  correction. Regions with significant group differences were extracted to
  perform post hoc analyses among the BS, PS and NC groups using a general
  linear model with age, gender, years of education, and interval after stroke
  as covariates. The BS group displayed significantly increased CBF in the
  contralesional putamen relative to NC and significantly decreased CBF in the
  ipsilesional sensorimotor cortex, ipsilesional thalamus and contralesional
  cerebellum. The PS group displayed significantly increased CBF in the
  contralesional inferior frontal gyrus relative to both the NC and BS groups.
  Nevertheless, the PS group showed significantly decreased CBF mainly in the
  cerebellum. Our results suggest different alteration patterns of CBF in
  chronic stroke patients with different infarct locations within subcortical
  motor pathways, potentially providing important information for the
  initiation of individualized rehabilitation strategies for subcortical stroke
  patients involving different infarct types.%
    }
    \field{pages}{177\bibrangedash 183}
    \field{title}{Cerebral blood flow features in chronic subcortical stroke:
  Lesion location-dependent study}
    \field{volume}{1706}
    \field{journaltitle}{Brain Res.}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{Liu2019-mj}{article}{}
    \name{author}{7}{}{%
      {{hash=LG}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=TS}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=PK}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=DC}{%
         family={Dang},
         familyi={D\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=XS}{%
         family={Xing},
         familyi={X\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=XC}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=ZJ}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Fugl-Meyer assessment; degree centrality; magnetic resonance imaging;
  motor recovery; pontine infarction}
    \strng{namehash}{LG+1}
    \strng{fullhash}{LGTSPKDCXSXCZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    BACKGROUND AND PURPOSE: Patients with acute pontine infarcts generally have
  good short-term motor outcomes; however, the mechanisms underlying this
  recovery of function remain unclear. METHODS: Twenty well-recovered patients
  with acute pontine infarcts and 20 well-recovered patients with acute
  striato-capsular infarcts were recruited. Fugl-Meyer assessment and
  resting-state functional magnetic resonance imaging were performed 1, 4 and
  12 weeks after onset. Patients were further assigned to better and worse
  recovery subgroups according to the degree of motor recovery at the twelfth
  week after stroke. Voxel-wise degree centrality (DC)-behavior correlation
  analysis was used to identify brain regions related to changes in motor
  function within 12 weeks after stroke. RESULTS: A significant correlation was
  found between DC and Fugl-Meyer scores within 12 weeks in the ipsilesional
  cerebellar crus I and crus II in patients with pontine infarction and in the
  ipsilesional middle temporal gyrus in patients with striato-capsular
  infarction (all P < 0.001, AlphaSim corrected). The mean DC in these areas
  was higher both in the better and worse recovery subgroups at the fourth than
  at the first week (all P < 0.05). In addition, the mean DC values in these
  areas were higher in patients with better recovery at the twelfth than at the
  first week (P < 0.05), but such change was not found in patients with worse
  recovery. CONCLUSIONS: These results indicate that network changes in the
  ipsilesional cerebellum are correlated with motor recovery following pontine
  infarction. Motor recovery mechanisms may vary between pontine and
  striato-capsular infarcts, according to lesion location.%
    }
    \field{number}{10}
    \field{pages}{1266\bibrangedash 1273}
    \field{title}{Network change in the ipsilesional cerebellum is correlated
  with motor recovery following unilateral pontine infarction}
    \field{volume}{26}
    \field{journaltitle}{Eur. J. Neurol.}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{Carrera2014-ah}{article}{}
    \name{author}{2}{}{%
      {{hash=CE}{%
         family={Carrera},
         familyi={C\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tononi},
         familyi={T\bibinitperiod},
         given={Giulio},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{brain function; brain organization; diaschisis; stroke}
    \strng{namehash}{CETG1}
    \strng{fullhash}{CETG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    After a century of false hopes, recent studies have placed the concept of
  diaschisis at the centre of the understanding of brain function. Originally,
  the term 'diaschisis' was coined by von Monakow in 1914 to describe the
  neurophysiological changes that occur distant to a focal brain lesion. In the
  following decades, this concept triggered widespread clinical interest in an
  attempt to describe symptoms and signs that the lesion could not fully
  explain. However, the first imaging studies, in the late 1970s, only
  partially confirmed the clinical significance of diaschisis. Focal cortical
  areas of diaschisis (i.e. focal diaschisis) contributed to the clinical
  deficits after subcortical but only rarely after cortical lesions. For this
  reason, the concept of diaschisis progressively disappeared from the
  mainstream of research in clinical neurosciences. Recent evidence has
  unexpectedly revitalized the notion. The development of new imaging
  techniques allows a better understanding of the complexity of brain
  organization. It is now possible to reliably investigate a new type of
  diaschisis defined as the changes of structural and functional connectivity
  between brain areas distant to the lesion (i.e. connectional diaschisis). As
  opposed to focal diaschisis, connectional diaschisis, focusing on determined
  networks, seems to relate more consistently to the clinical findings. This is
  particularly true after stroke in the motor and attentional networks.
  Furthermore, normalization of remote connectivity changes in these networks
  relates to a better recovery. In the future, to investigate the clinical role
  of diaschisis, a systematic approach has to be considered. First, emerging
  imaging and electrophysiological techniques should be used to precisely map
  and selectively model brain lesions in human and animals studies. Second, the
  concept of diaschisis must be applied to determine the impact of a focal
  lesion on new representations of the complexity of brain organization. As an
  example, the evaluation of remote changes in the structure of the connectome
  has so far mainly been tested by modelization of focal brain lesions. These
  changes could now be assessed in patients suffering from focal brain lesions
  (i.e. connectomal diaschisis). Finally, and of major significance, focal and
  non-focal neurophysiological changes distant to the lesion should be the
  target of therapeutic strategies. Neuromodulation using transcranial magnetic
  stimulation is one of the most promising techniques. It is when this last
  step will be successful that the concept of diaschisis will gain all the
  clinical respectability that could not be obtained in decades of research.%
    }
    \field{number}{Pt 9}
    \field{pages}{2408\bibrangedash 2422}
    \field{title}{Diaschisis: past, present, future}
    \field{volume}{137}
    \field{journaltitle}{Brain}
    \field{month}{09}
    \field{year}{2014}
  \endentry

  \entry{Conte2004-ro}{article}{}
    \name{author}{4}{}{%
      {{hash=CD}{%
         family={Conte},
         familyi={C\bibinitperiod},
         given={Donatello},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Foggia},
         familyi={F\bibinitperiod},
         given={Pasquale},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sansone},
         familyi={S\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vento},
         familyi={V\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Publishing}%
    }
    \strng{namehash}{CD+1}
    \strng{fullhash}{CDFPSCVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    PDF | A recent paper posed the question: ``Graph Matching: What are we
  really talking about?''. Far from providing a definite answer to that
  question, in... | Find, read and cite all the research you need on
  ResearchGate%
    }
    \field{number}{3}
    \field{pages}{265\bibrangedash 298}
    \field{title}{Thirty Years Of Graph Matching In Pattern Recognition}
    \field{volume}{18}
    \field{journaltitle}{Int. J. Pattern Recognit Artif Intell.}
    \field{month}{05}
    \field{year}{2004}
  \endentry

  \entry{Osmanlioglu2019-ao}{article}{}
    \name{author}{10}{}{%
      {{hash=OY}{%
         family={Osmanl{\i}o{\u g}lu},
         familyi={O\bibinitperiod},
         given={Yusuf},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tun{\c c}},
         familyi={T\bibinitperiod},
         given={Birkan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parker},
         familyi={P\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EMA}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Mark\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BGL}{%
         family={Baum},
         familyi={B\bibinitperiod},
         given={Graham\bibnamedelima L},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Ciric},
         familyi={C\bibinitperiod},
         given={Rastko},
         giveni={R\bibinitperiod},
      }}%
      {{hash=STD}{%
         family={Satterthwaite},
         familyi={S\bibinitperiod},
         given={Theodore\bibnamedelima D},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GRE}{%
         family={Gur},
         familyi={G\bibinitperiod},
         given={Raquel\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GRC}{%
         family={Gur},
         familyi={G\bibinitperiod},
         given={Ruben\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Verma},
         familyi={V\bibinitperiod},
         given={Ragini},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Connectomics; Large-scale systems; MRI; Network analysis;
  Structure-function matching}
    \strng{namehash}{OY+1}
    \strng{fullhash}{OYTBPDEMABGLCRSTDGREGRCVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The brain can be considered as an information processing network, where
  complex behavior manifests as a result of communication between large-scale
  functional systems such as visual and default mode networks. As the
  communication between brain regions occurs through underlying anatomical
  pathways, it is important to define a ``traffic pattern'' that properly
  describes how the regions exchange information. Empirically, the choice of
  the traffic pattern can be made based on how well the functional connectivity
  between regions matches the structural pathways equipped with that traffic
  pattern. In this paper, we present a multimodal connectomics paradigm
  utilizing graph matching to measure similarity between structural and
  functional connectomes (derived from dMRI and fMRI data) at node, system, and
  connectome level. Through an investigation of the brain's structure-function
  relationship over a large cohort of 641 healthy developmental participants
  aged 8-22 years, we demonstrate that communicability as the traffic pattern
  describes the functional connectivity of the brain best, with large-scale
  systems having significant agreement between their structural and functional
  connectivity patterns. Notably, matching between structural and functional
  connectivity for the functionally specialized modular systems such as visual
  and motor networks are higher as compared to other more integrated systems.
  Additionally, we show that the negative functional connectivity between the
  default mode network (DMN) and motor, frontoparietal, attention, and visual
  networks is significantly associated with its underlying structural
  connectivity, highlighting the counterbalance between functional activation
  patterns of DMN and other systems. Finally, we investigated sex difference
  and developmental changes in brain and observed that similarity between
  structure and function changes with development.%
    }
    \field{pages}{93\bibrangedash 104}
    \field{title}{System-level matching of structural and functional
  connectomes in the human brain}
    \field{volume}{199}
    \field{journaltitle}{Neuroimage}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{Shen2013-zn}{article}{}
    \name{author}{4}{}{%
      {{hash=SX}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={X},
         giveni={X},
      }}%
      {{hash=TF}{%
         family={Tokoglu},
         familyi={T\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=PX}{%
         family={Papademetris},
         familyi={P\bibinitperiod},
         given={X},
         giveni={X},
      }}%
      {{hash=CRT}{%
         family={Constable},
         familyi={C\bibinitperiod},
         given={R\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Functional MRI; Graph-theory-based parcellation; Network analysis;
  Resting-state connectivity; Whole-brain atlas}
    \strng{namehash}{SX+1}
    \strng{fullhash}{SXTFPXCRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In this paper, we present a groupwise graph-theory-based parcellation
  approach to define nodes for network analysis. The application of
  network-theory-based analysis to extend the utility of functional MRI has
  recently received increased attention. Such analyses require first and
  foremost a reasonable definition of a set of nodes as input to the network
  analysis. To date many applications have used existing atlases based on
  cytoarchitecture, task-based fMRI activations, or anatomic delineations. A
  potential pitfall in using such atlases is that the mean timecourse of a node
  may not represent any of the constituent timecourses if different functional
  areas are included within a single node. The proposed approach involves a
  groupwise optimization that ensures functional homogeneity within each
  subunit and that these definitions are consistent at the group level.
  Parcellation reproducibility of each subunit is computed across multiple
  groups of healthy volunteers and is demonstrated to be high. Issues related
  to the selection of appropriate number of nodes in the brain are considered.
  Within typical parameters of fMRI resolution, parcellation results are shown
  for a total of 100, 200, and 300 subunits. Such parcellations may ultimately
  serve as a functional atlas for fMRI and as such three atlases at the 100-,
  200- and 300-parcellation levels derived from 79 healthy normal volunteers
  are made freely available online along with tools to interface this atlas
  with SPM, BioImage Suite and other analysis packages.%
    }
    \field{pages}{403\bibrangedash 415}
    \field{title}{Groupwise whole-brain parcellation from resting-state {fMRI}
  data for network node identification}
    \field{volume}{82}
    \field{journaltitle}{Neuroimage}
    \field{month}{11}
    \field{year}{2013}
  \endentry

  \entry{Wodeyar2020-kz}{article}{}
    \name{author}{4}{}{%
      {{hash=WA}{%
         family={Wodeyar},
         familyi={W\bibinitperiod},
         given={Anirudh},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJM}{%
         family={Cassidy},
         familyi={C\bibinitperiod},
         given={Jessica\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CSC}{%
         family={Cramer},
         familyi={C\bibinitperiod},
         given={Steven\bibnamedelima C},
         giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Srinivasan},
         familyi={S\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{WA+1}
    \strng{fullhash}{WACJMCSCSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The relationship between structural and functional connectivity has been
  mostly examined in intact brains. Fewer studies have examined how differences
  in structure as a result of injury alters function. In this study we analyzed
  the relationship of structure to function across patients with stroke among
  whom infarcts caused heterogenous structural damage. We estimated
  relationships between distinct brain regions of interest (ROIs) from
  functional MRI in two pipelines. In one analysis pipeline, we measured
  functional connectivity by using correlation and partial correlation between
  114 cortical ROIs. We found fMRI-BOLD partial correlation was altered at more
  edges as a function of the structural connectome (SC) damage, relative to the
  correlation. In a second analysis pipeline, we limited our analysis to fMRI
  correlations between pairs of voxels for which we possess SC information. We
  found that voxel-level functional connectivity showed the effect of
  structural damage that we could not see when examining correlations between
  ROIs. Further, the effects of structural damage on functional connectivity
  are consistent with a model of functional connectivity, diffusion, which
  expects functional connectivity to result from activity spreading over
  multiple edge anatomical paths.%
    }
    \field{pages}{1\bibrangedash 22}
    \field{title}{Damage to the structural connectome reflected in
  resting-state {fMRI} functional connectivity}
    \field{journaltitle}{Network Neuroscience}
    \field{month}{07}
    \field{year}{2020}
  \endentry

  \entry{Liegeois2020-ua}{article}{}
    \name{author}{5}{}{%
      {{hash=LR}{%
         family={Li{\'e}geois},
         familyi={L\bibinitperiod},
         given={Rapha{\"e}l},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Augusto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Matta},
         familyi={M\bibinitperiod},
         given={Vincenzo},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VDVD}{%
         family={Van De\bibnamedelima Ville},
         familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  V\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SAH}{%
         family={Sayed},
         familyi={S\bibinitperiod},
         given={Ali\bibnamedelima H},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{LR+1}
    \strng{fullhash}{LRSAMVVDVDSAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Patterns of brain structural connectivity (SC) and functional connectivity
  (FC) are known to be related. In SC-FC comparisons, FC has classically been
  evaluated from correlations between functional time series, and more recently
  from partial correlations or their unnormalized version encoded in the
  precision matrix. The latter FC metrics yields more meaningful comparisons to
  SC because they capture ?direct? statistical dependencies, i.e., discarding
  the effects of mediators, but their use has been limited because of
  estimation issues. With the rise of high-quality and large neuroimaging
  datasets, we revisit relevance of different FC metrics in the context of
  SC-FC comparisons. Using data from 100 unrelated HCP subjects, we first
  explore the amount of functional data required to reliably estimate various
  FC metrics. We find that precision-based FC yields a better match to SC than
  correlation-based FC when using 5 minutes of functional data or more.
  Finally, using a linear model linking SC and FC, we show that the SC-FC match
  can be used to further interrogate various aspects of brain structure and
  function such as the timescales of functional dynamics in different
  resting-state networks or the intensity of anatomical self-connections.%
    }
    \field{pages}{1\bibrangedash 17}
    \field{title}{Revisiting correlation-based functional connectivity and its
  relationship with structural connectivity}
    \field{journaltitle}{Network Neuroscience}
    \field{month}{08}
    \field{year}{2020}
  \endentry

  \entry{Hillis2002-dz}{article}{}
    \name{author}{8}{}{%
      {{hash=HAE}{%
         family={Hillis},
         familyi={H\bibinitperiod},
         given={A\bibnamedelima E},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Wityk},
         familyi={W\bibinitperiod},
         given={R\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BPB}{%
         family={Barker},
         familyi={B\bibinitperiod},
         given={P\bibnamedelima B},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BNJ}{%
         family={Beauchamp},
         familyi={B\bibinitperiod},
         given={N\bibnamedelima J},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gailloud},
         familyi={G\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=MK}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=CO}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={O},
         giveni={O},
      }}%
      {{hash=MEJ}{%
         family={Metter},
         familyi={M\bibinitperiod},
         given={E\bibnamedelima J},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{HAE+1}
    \strng{fullhash}{HAEWRJBPBBNJGPMKCOMEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We have hypothesized that most cases of aphasia or hemispatial neglect due
  to acute, subcortical infarct can be accounted for by concurrent cortical
  hypoperfusion. To test this hypothesis, we demonstrate: (i) that pure
  subcortical infarctions are associated with cortical hypoperfusion in
  subjects with aphasia/neglect; (ii) that reversal of cortical hypoperfusion
  is associated with resolution of the aphasia; and (iii) that aphasia/neglect
  strongly predicts cortical ischaemia and/or hypoperfusion. We prospectively
  evaluated a consecutive series of 115 patients who presented within 24 h of
  onset or progression of stroke symptoms, with MRI sequences including
  diffusion weighted imaging (DWI) and perfusion weighted imaging (PWI), and
  detailed testing for aphasia or hemispatial neglect. The association between
  aphasia or neglect and cortical infarct (or dense ischaemia) on DWI and
  cortical hypoperfusion indicated by PWI, was evaluated with chi-squared
  analyses. Fisher exact tests were used for analyses with small samples. Cases
  of DWI lesion restricted to subcortical white matter and/or grey matter
  structures (n = 44) were examined for the presence of aphasia or neglect, and
  for the presence of cortical hypoperfusion. In addition, subjects who
  received intervention to restore perfusion were evaluated with DWI, PWI, and
  cognitive tests before and after intervention. Finally, the positive
  predictive value of the cognitive deficits for identifying cortical
  abnormalities on DWI and PWI were calculated from all patients. Of the
  subjects with only subcortical lesions on DWI in this study (n = 44), all
  those who had aphasia or neglect showed concurrent cortical hypoperfusion.
  Among the patients who received intervention that successfully restored
  cortical perfusion, 100\% (six out of six) showed immediate resolution of
  aphasia. In the 115 patients, aphasia and neglect were much more strongly
  associated with cortical hypoperfusion (chi(2) = 57.3 for aphasia; chi(2) =
  28.7 for neglect; d.f. = 1; P < 0.000001 for each), than with cortical
  infarct/ischaemia on DWI (chi(2) = 8.5 for aphasia; chi(2) = 9.7 for neglect;
  d.f. = 1; P < 0.005 for each). Aphasia showed a much higher positive
  predictive value for cortical abnormality on PWI (95\%) than on DWI (62\%),
  as did neglect (100\% positive predictive value for PWI versus 74\% for DWI).
  From these data we conclude that aphasia and neglect due to acute subcortical
  stroke can be largely explained by cortical hypoperfusion.%
    }
    \field{number}{Pt 5}
    \field{pages}{1094\bibrangedash 1104}
    \field{title}{Subcortical aphasia and neglect in acute stroke: the role of
  cortical hypoperfusion}
    \field{volume}{125}
    \field{journaltitle}{Brain}
    \field{month}{05}
    \field{year}{2002}
  \endentry

  \entry{Corbetta2015-ez}{article}{}
    \name{author}{15}{}{%
      {{hash=CM}{%
         family={Corbetta},
         familyi={C\bibinitperiod},
         given={Maurizio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Ramsey},
         familyi={R\bibinitperiod},
         given={Lenny},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Callejas},
         familyi={C\bibinitperiod},
         given={Alicia},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Baldassarre},
         familyi={B\bibinitperiod},
         given={Antonello},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HCD}{%
         family={Hacker},
         familyi={H\bibinitperiod},
         given={Carl\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SJS}{%
         family={Siegel},
         familyi={S\bibinitperiod},
         given={Joshua\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ASV}{%
         family={Astafiev},
         familyi={A\bibinitperiod},
         given={Serguei\bibnamedelima V},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rengachary},
         familyi={R\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zinn},
         familyi={Z\bibinitperiod},
         given={Kristina},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Catherine\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CLT}{%
         family={Connor},
         familyi={C\bibinitperiod},
         given={Lisa\bibnamedelima Tabor},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fucetola},
         familyi={F\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Strube},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CAR}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Alex\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SGL}{%
         family={Shulman},
         familyi={S\bibinitperiod},
         given={Gordon\bibnamedelima L},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMRLCABAHCDSJSASVRJZKLCECLTFRSMCARSGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A long-held view is that stroke causes many distinct neurological syndromes
  due to damage of specialized cortical and subcortical centers. However, it is
  unknown if a syndrome-based description is helpful in characterizing
  behavioral deficits across a large number of patients. We studied a large
  prospective sample of first-time stroke patients with heterogeneous lesions
  at 1-2 weeks post-stroke. We measured behavior over multiple domains and
  lesion anatomy with structural MRI and a probabilistic atlas of white matter
  pathways. Multivariate methods estimated the percentage of behavioral
  variance explained by structural damage. A few clusters of behavioral
  deficits spanning multiple functions explained neurological impairment.
  Stroke topography was predominantly subcortical, and disconnection of white
  matter tracts critically contributed to behavioral deficits and their
  correlation. The locus of damage explained more variance for motor and
  language than memory or attention deficits. Our findings highlight the need
  for better models of white matter damage on cognition.%
    }
    \field{number}{5}
    \field{pages}{927\bibrangedash 941}
    \field{title}{Common behavioral clusters and subcortical anatomy in stroke}
    \field{volume}{85}
    \field{journaltitle}{Neuron}
    \field{month}{03}
    \field{year}{2015}
  \endentry

  \entry{Kuceyeski2013-nk}{article}{}
    \name{author}{4}{}{%
      {{hash=KA}{%
         family={Kuceyeski},
         familyi={K\bibinitperiod},
         given={Amy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Maruta},
         familyi={M\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Relkin},
         familyi={R\bibinitperiod},
         given={Norman},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Raj},
         familyi={R\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KAMJRNRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Accurate prediction of brain dysfunction caused by disease or injury
  requires the quantification of resultant neural connectivity changes compared
  with the normal state. There are many methods with which to assess anatomical
  changes in structural or diffusion magnetic resonance imaging, but most
  overlook the topology of white matter (WM) connections that make up the
  healthy brain network. Here, a new neuroimaging software pipeline called the
  Network Modification (NeMo) Tool is presented that associates alterations in
  WM integrity with expected changes in neural connectivity between gray matter
  regions. The NeMo Tool uses a large reference set of healthy tractograms to
  assess implied network changes arising from a particular pattern of WM
  alteration on a region- and network-wise level. In this way, WM integrity
  changes can be extrapolated to the cortices and deep brain nuclei, enabling
  assessment of functional and cognitive alterations. Unlike current techniques
  that assess network dysfunction, the NeMo tool does not require tractography
  in pathological brains for which the algorithms may be unreliable or
  diffusion data are unavailable. The versatility of the NeMo Tool is
  demonstrated by applying it to data from patients with Alzheimer's disease,
  fronto-temporal dementia, normal pressure hydrocephalus, and mild traumatic
  brain injury. This tool fills a gap in the quantitative neuroimaging field by
  enabling an investigation of morphological and functional implications of
  changes in structural WM integrity.%
    }
    \field{number}{5}
    \field{pages}{451\bibrangedash 463}
    \field{title}{The Network Modification ({NeMo}) Tool: elucidating the
  effect of white matter integrity changes on cortical and subcortical
  structural connectivity}
    \field{volume}{3}
    \field{journaltitle}{Brain Connect.}
    \field{year}{2013}
  \endentry

  \entry{Finn2015-er}{article}{}
    \name{author}{8}{}{%
      {{hash=FES}{%
         family={Finn},
         familyi={F\bibinitperiod},
         given={Emily\bibnamedelima S},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Xilin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scheinost},
         familyi={S\bibinitperiod},
         given={Dustin},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RMD}{%
         family={Rosenberg},
         familyi={R\bibinitperiod},
         given={Monica\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CMM}{%
         family={Chun},
         familyi={C\bibinitperiod},
         given={Marvin\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PX}{%
         family={Papademetris},
         familyi={P\bibinitperiod},
         given={Xenophon},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CRT}{%
         family={Constable},
         familyi={C\bibinitperiod},
         given={R\bibnamedelima Todd},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{FES+1}
    \strng{fullhash}{FESSXSDRMDHJCMMPXCRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Functional magnetic resonance imaging (fMRI) studies typically collapse
  data from many subjects, but brain functional organization varies between
  individuals. Here we establish that this individual variability is both
  robust and reliable, using data from the Human Connectome Project to
  demonstrate that functional connectivity profiles act as a 'fingerprint' that
  can accurately identify subjects from a large group. Identification was
  successful across scan sessions and even between task and rest conditions,
  indicating that an individual's connectivity profile is intrinsic, and can be
  used to distinguish that individual regardless of how the brain is engaged
  during imaging. Characteristic connectivity patterns were distributed
  throughout the brain, but the frontoparietal network emerged as most
  distinctive. Furthermore, we show that connectivity profiles predict levels
  of fluid intelligence: the same networks that were most discriminating of
  individuals were also most predictive of cognitive behavior. Results indicate
  the potential to draw inferences about single subjects on the basis of
  functional connectivity fMRI.%
    }
    \field{number}{11}
    \field{pages}{1664\bibrangedash 1671}
    \field{title}{Functional connectome fingerprinting: identifying individuals
  using patterns of brain connectivity}
    \field{volume}{18}
    \field{journaltitle}{Nat. Neurosci.}
    \field{month}{11}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
