\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{feb25_doc-blx,feb25bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Duncan2000-uj}
\abx@aux@cite{Duncan2000-uj}
\abx@aux@segm{0}{0}{Duncan2000-uj}
\citation{Corbetta2005-ra}
\abx@aux@cite{Corbetta2005-ra}
\abx@aux@segm{0}{0}{Corbetta2005-ra}
\citation{Winship2009-af}
\abx@aux@cite{Winship2009-af}
\abx@aux@segm{0}{0}{Winship2009-af}
\citation{Adam2020-jk}
\abx@aux@cite{Adam2020-jk}
\abx@aux@segm{0}{0}{Adam2020-jk}
\citation{Murata2015-ss}
\abx@aux@cite{Murata2015-ss}
\abx@aux@segm{0}{0}{Murata2015-ss}
\citation{Brown2009-jn}
\abx@aux@cite{Brown2009-jn}
\abx@aux@segm{0}{0}{Brown2009-jn}
\citation{Carter2010-er}
\abx@aux@cite{Carter2010-er}
\abx@aux@segm{0}{0}{Carter2010-er}
\citation{Urbin2014-iq}
\abx@aux@cite{Urbin2014-iq}
\abx@aux@segm{0}{0}{Urbin2014-iq}
\citation{Rehme2013-ap}
\abx@aux@cite{Rehme2013-ap}
\abx@aux@segm{0}{0}{Rehme2013-ap}
\citation{Wang2010-or}
\abx@aux@cite{Wang2010-or}
\abx@aux@segm{0}{0}{Wang2010-or}
\citation{Hordacre2021-ct}
\abx@aux@cite{Hordacre2021-ct}
\abx@aux@segm{0}{0}{Hordacre2021-ct}
\citation{Pool2018-px}
\abx@aux@cite{Pool2018-px}
\abx@aux@segm{0}{0}{Pool2018-px}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Saia2009-ik}
\abx@aux@cite{Saia2009-ik}
\abx@aux@segm{0}{0}{Saia2009-ik}
\citation{Wei2020-gj}
\abx@aux@cite{Wei2020-gj}
\abx@aux@segm{0}{0}{Wei2020-gj}
\citation{Wang2019-jr}
\abx@aux@cite{Wang2019-jr}
\abx@aux@segm{0}{0}{Wang2019-jr}
\citation{Wei2020-gj}
\abx@aux@cite{Wei2020-gj}
\abx@aux@segm{0}{0}{Wei2020-gj}
\citation{Liu2019-mj}
\abx@aux@cite{Liu2019-mj}
\abx@aux@segm{0}{0}{Liu2019-mj}
\citation{Carrera2014-ah}
\abx@aux@cite{Carrera2014-ah}
\abx@aux@segm{0}{0}{Carrera2014-ah}
\citation{Conte2004-ro}
\abx@aux@cite{Conte2004-ro}
\abx@aux@segm{0}{0}{Conte2004-ro}
\citation{Osmanlioglu2019-ao}
\abx@aux@cite{Osmanlioglu2019-ao}
\abx@aux@segm{0}{0}{Osmanlioglu2019-ao}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Wodeyar2020-kz}
\abx@aux@cite{Wodeyar2020-kz}
\abx@aux@segm{0}{0}{Wodeyar2020-kz}
\citation{Liegeois2020-ua}
\abx@aux@cite{Liegeois2020-ua}
\abx@aux@segm{0}{0}{Liegeois2020-ua}
\newlabel{sec:firstpage}{{}{2}}
\citation{Hillis2002-dz}
\abx@aux@cite{Hillis2002-dz}
\abx@aux@segm{0}{0}{Hillis2002-dz}
\citation{Corbetta2015-ez}
\abx@aux@cite{Corbetta2015-ez}
\abx@aux@segm{0}{0}{Corbetta2015-ez}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Osmanlioglu2019-ao}
\abx@aux@cite{Osmanlioglu2019-ao}
\abx@aux@segm{0}{0}{Osmanlioglu2019-ao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph matching procedure\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 106}}{5}}
\newlabel{sub@fig:sub-first}{{}{5}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 113}}{5}}
\newlabel{sub@fig:sub-second}{{}{5}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 125}}{6}}
\newlabel{sub@fig:sub-second}{{}{6}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 131}}{6}}
\newlabel{sub@fig:sub-second}{{}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Put your caption here\relax }}{6}\protected@file@percent }
\newlabel{fig:fig}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of gridsearch for gamma; plotted is the root mean squared error (RMSE) across subjects of the norm of each subject's precision matrix and the group avergae unregularized precision matrix at each lambda. The optimal gamma that minimized the RMSE across subjects was 0.78\relax }}{7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Duncan2000-uj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbetta2005-ra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winship2009-af}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam2020-jk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2015-ss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2009-jn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter2010-er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbin2014-iq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehme2013-ap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2010-or}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hordacre2021-ct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pool2018-px}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2011-ow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saia2009-ik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2020-gj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019-jr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019-mj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrera2014-ah}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conte2004-ro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmanlioglu2019-ao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liegeois2020-ua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn2015-er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuceyeski2013-nk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wodeyar2020-kz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillis2002-dz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbetta2015-ez}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Duncan2000-uj}{}
\abx@aux@defaultlabelprefix{0}{Corbetta2005-ra}{}
\abx@aux@defaultlabelprefix{0}{Winship2009-af}{}
\abx@aux@defaultlabelprefix{0}{Adam2020-jk}{}
\abx@aux@defaultlabelprefix{0}{Murata2015-ss}{}
\abx@aux@defaultlabelprefix{0}{Brown2009-jn}{}
\abx@aux@defaultlabelprefix{0}{Carter2010-er}{}
\abx@aux@defaultlabelprefix{0}{Urbin2014-iq}{}
\abx@aux@defaultlabelprefix{0}{Rehme2013-ap}{}
\abx@aux@defaultlabelprefix{0}{Wang2010-or}{}
\abx@aux@defaultlabelprefix{0}{Hordacre2021-ct}{}
\abx@aux@defaultlabelprefix{0}{Pool2018-px}{}
\abx@aux@defaultlabelprefix{0}{Lu2011-ow}{}
\abx@aux@defaultlabelprefix{0}{Saia2009-ik}{}
\abx@aux@defaultlabelprefix{0}{Wei2020-gj}{}
\abx@aux@defaultlabelprefix{0}{Wang2019-jr}{}
\abx@aux@defaultlabelprefix{0}{Liu2019-mj}{}
\abx@aux@defaultlabelprefix{0}{Carrera2014-ah}{}
\abx@aux@defaultlabelprefix{0}{Conte2004-ro}{}
\abx@aux@defaultlabelprefix{0}{Osmanlioglu2019-ao}{}
\abx@aux@defaultlabelprefix{0}{Liegeois2020-ua}{}
\abx@aux@defaultlabelprefix{0}{Finn2015-er}{}
\abx@aux@defaultlabelprefix{0}{Kuceyeski2013-nk}{}
\abx@aux@defaultlabelprefix{0}{Wodeyar2020-kz}{}
\abx@aux@defaultlabelprefix{0}{Hillis2002-dz}{}
\abx@aux@defaultlabelprefix{0}{Corbetta2015-ez}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ChaCo scores of all subjects\relax }}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of lesions across all subjects.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost matrix indicating the cost of remapping nodes from session 2 (vertical axis) to every other node in session 1 (horizontal axis).\relax }}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fugl-Meyer scores for all subjects over sessions. Note that for subjects 6, 12, 20, 22, and 23 several scores are missing.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extent of overlap between each of the 268 ROIs\relax }}{12}\protected@file@percent }
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 197}}{12}}
