This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: feb25_doc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: feb25_doc-blx.bib
Database file #2: feb25bib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6365 wiz_defined-function locations,
            1419 strings with 58650 characters,
and the built_in function-call counts, 296612 in all, are:
= -- 24794
> -- 3547
< -- 641
+ -- 8660
- -- 1409
* -- 22790
:= -- 37450
add.period$ -- 0
call.type$ -- 27
change.case$ -- 299
chr.to.int$ -- 192
cite$ -- 52
duplicate$ -- 30280
empty$ -- 25426
format.name$ -- 2739
if$ -- 57207
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 1576
num.names$ -- 1160
pop$ -- 10683
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 4760
stack$ -- 0
substring$ -- 48296
swap$ -- 5498
text.length$ -- 696
text.prefix$ -- 13
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 5221
width$ -- 0
write$ -- 1550
