\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{feb25_doc-blx,feb25bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Duncan2000-uj}
\abx@aux@cite{Duncan2000-uj}
\abx@aux@segm{0}{0}{Duncan2000-uj}
\citation{Corbetta2005-ra}
\abx@aux@cite{Corbetta2005-ra}
\abx@aux@segm{0}{0}{Corbetta2005-ra}
\citation{Winship2009-af}
\abx@aux@cite{Winship2009-af}
\abx@aux@segm{0}{0}{Winship2009-af}
\citation{Adam2020-jk}
\abx@aux@cite{Adam2020-jk}
\abx@aux@segm{0}{0}{Adam2020-jk}
\citation{Murata2015-ss}
\abx@aux@cite{Murata2015-ss}
\abx@aux@segm{0}{0}{Murata2015-ss}
\citation{Brown2009-jn}
\abx@aux@cite{Brown2009-jn}
\abx@aux@segm{0}{0}{Brown2009-jn}
\citation{Carter2010-er}
\abx@aux@cite{Carter2010-er}
\abx@aux@segm{0}{0}{Carter2010-er}
\citation{Urbin2014-iq}
\abx@aux@cite{Urbin2014-iq}
\abx@aux@segm{0}{0}{Urbin2014-iq}
\citation{Rehme2013-ap}
\abx@aux@cite{Rehme2013-ap}
\abx@aux@segm{0}{0}{Rehme2013-ap}
\citation{Wang2010-or}
\abx@aux@cite{Wang2010-or}
\abx@aux@segm{0}{0}{Wang2010-or}
\citation{Hordacre2021-ct}
\abx@aux@cite{Hordacre2021-ct}
\abx@aux@segm{0}{0}{Hordacre2021-ct}
\citation{Pool2018-px}
\abx@aux@cite{Pool2018-px}
\abx@aux@segm{0}{0}{Pool2018-px}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Saia2009-ik}
\abx@aux@cite{Saia2009-ik}
\abx@aux@segm{0}{0}{Saia2009-ik}
\citation{Wei2020-gj}
\abx@aux@cite{Wei2020-gj}
\abx@aux@segm{0}{0}{Wei2020-gj}
\citation{Wang2019-jr}
\abx@aux@cite{Wang2019-jr}
\abx@aux@segm{0}{0}{Wang2019-jr}
\citation{Wei2020-gj}
\abx@aux@cite{Wei2020-gj}
\abx@aux@segm{0}{0}{Wei2020-gj}
\citation{Liu2019-mj}
\abx@aux@cite{Liu2019-mj}
\abx@aux@segm{0}{0}{Liu2019-mj}
\citation{Carrera2014-ah}
\abx@aux@cite{Carrera2014-ah}
\abx@aux@segm{0}{0}{Carrera2014-ah}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Conte2004-ro}
\abx@aux@cite{Conte2004-ro}
\abx@aux@segm{0}{0}{Conte2004-ro}
\citation{Osmanlioglu2019-ao}
\abx@aux@cite{Osmanlioglu2019-ao}
\abx@aux@segm{0}{0}{Osmanlioglu2019-ao}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\newlabel{sec:firstpage}{{}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of lesions across the brain. Colors indicate the number of subjects with a lesion in that location.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lesioncount}{{1}{2}}
\citation{Behzadi2007-zt}
\abx@aux@cite{Behzadi2007-zt}
\abx@aux@segm{0}{0}{Behzadi2007-zt}
\citation{Shen2013-zn}
\abx@aux@cite{Shen2013-zn}
\abx@aux@segm{0}{0}{Shen2013-zn}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\citation{Wodeyar2020-kz}
\abx@aux@cite{Wodeyar2020-kz}
\abx@aux@segm{0}{0}{Wodeyar2020-kz}
\citation{Liegeois2020-ua}
\abx@aux@cite{Liegeois2020-ua}
\abx@aux@segm{0}{0}{Liegeois2020-ua}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fugl-Meyer scores for all subjects over sessions. Note that for subjects 6, 12, 20, 22, and 23 scores are missing. For subjects 6, 12, and 20, functional data is also missing\relax }}{3}\protected@file@percent }
\newlabel{FMscores}{{2}{3}}
\citation{Hillis2002-dz}
\abx@aux@cite{Hillis2002-dz}
\abx@aux@segm{0}{0}{Hillis2002-dz}
\citation{Corbetta2015-ez}
\abx@aux@cite{Corbetta2015-ez}
\abx@aux@segm{0}{0}{Corbetta2015-ez}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Osmanlioglu2019-ao}
\abx@aux@cite{Osmanlioglu2019-ao}
\abx@aux@segm{0}{0}{Osmanlioglu2019-ao}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph matching procedure\relax }}{5}\protected@file@percent }
\newlabel{figure1}{{3}{5}}
\newlabel{gummi_remaps}{{4a}{6}}
\newlabel{sub@gummi_remaps}{{a}{6}}
\newlabel{corr_remapping_chaco}{{4b}{6}}
\newlabel{sub@corr_remapping_chaco}{{b}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Remap frequencies are related to estimated structural disconnectivity. A) Node remap frequencies plotted on a glass brain for each session comparison. Inset figures display a lateral view (top row) and medial view (bottom row). B) Correlations between average ChaCo scores and node remap frequencies.\relax }}{6}\protected@file@percent }
\newlabel{remaps_6monthrecovery}{{5a}{7}}
\newlabel{sub@remaps_6monthrecovery}{{a}{7}}
\newlabel{remaps_recovery_allsessions}{{5b}{7}}
\newlabel{sub@remaps_recovery_allsessions}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The amount of functional remapping between scans is related to impairment at baseline and to recovery between sessions.\relax }}{7}\protected@file@percent }
\citation{•}
\abx@aux@cite{•}
\abx@aux@segm{0}{0}{•}
\citation{Pritshcet}
\abx@aux@cite{Pritshcet}
\abx@aux@segm{0}{0}{Pritshcet}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Results of gridsearch for gamma; plotted is the root mean squared error (RMSE) across subjects of the norm of each subject's precision matrix and the group avergae unregularized precision matrix at each lambda. The optimal gamma that minimized the RMSE across subjects was 0.58\relax }}{10}\protected@file@percent }
\newlabel{precision}{{S1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces 8 functional networks identified by \cite {Finn2015-er} by clustering healthy functional connectivity matrices.\relax }}{11}\protected@file@percent }
\newlabel{networks}{{S2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Regional ChaCo scores of all subjects displayed on glass brains displaying the number of streamlines terminating in each region that intersect with the lesion, normalized for the total number of streamlines terminating in that region. Top row of each subject inset: lateral view, bottom row of each inset: medial view.\relax }}{12}\protected@file@percent }
\newlabel{chacoscores}{{S3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Paired t-tests determining whether there is a significant differene between the ChaCo scores of nodes that remap to different nodes versus those that do not. Remap patterns for the comparison between session 1 and 2 are shown; similar results are observed for other time points. No FDR correction\relax }}{13}\protected@file@percent }
\newlabel{chaco_remap_noremap}{{S4}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Permutation matrices across all 23 subjects. Each row and column represents the number of subjects where that specific remapping (node $i$ = row $i$ to node $j$ = column $j$). The colorbar was cutoff at 7 subjects to improve visibility of off-diagonal elements. \relax }}{14}\protected@file@percent }
\newlabel{remap_matrices}{{S5}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Cost matrix indicating the cost of remapping nodes from session 2 (vertical axis) to every other node in session 1 (horizontal axis).\relax }}{15}\protected@file@percent }
\newlabel{costmat}{{S6}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Sum of remaps within 8 functional networks; values in cells represent the total number of swaps between nodes in each network (only including off-diagonal remappings that occur within the same network; i.e. original and target nodes are in the same network) across subjects. \relax }}{16}\protected@file@percent }
\newlabel{sumremaps_yeo}{{S7}{16}}
\newlabel{vollesion}{{S8a}{17}}
\newlabel{sub@vollesion}{{a}{17}}
\newlabel{cstlesion}{{S8b}{17}}
\newlabel{sub@cstlesion}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces The extent of the lesion's impact on the ipsilesional corticospinal tract is associated with the number of remaps between session 1 and 2 whereas the total lesion volume is not.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Correlation between difference in motion (as measured by framewise displacemetn) between 2 scans and the amount of remaps between the two scans.\relax }}{17}\protected@file@percent }
\newlabel{FD}{{S9}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Proportion of swaps across all subjects and nodes with varying beta parameters. Circles in the top left figure indicate beta parameters chosen for subsequent analyses with varying $\beta $ parameters.\relax }}{18}\protected@file@percent }
\newlabel{betareg}{{S10}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Impact of $\beta $ on the sum of remaps within 8 functional networks, displayed separately depending on the source and target node's position relative to the lesion. (ipsilesional, same side as the lesion, and contralesional, opposite side as the lesion). Ipsi = ipsilesional, contra = contralesional. Ipsi-ipsi = ipsilesional node mapping to another ipsilesional node. Ipsi-contra = ipsilesional node mapping to a contralesional node. Conta-contra = contralesional node mapping to another contralesional node. Contra-ipsi = contralesional node mapping to an ipsilesional node. \relax }}{19}\protected@file@percent }
\newlabel{beta_nswaps}{{S11}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Varying betas - correlation between number of remaps and ChaCo scores\relax }}{20}\protected@file@percent }
\newlabel{betas_corrchaco}{{S12}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Varying beta does not change the significance of the relationship between total number of remaps between session 1 and session 2 and baseline Fugl-Meyer scores \relax }}{21}\protected@file@percent }
\newlabel{beta_recovery_remaps}{{S13}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Varying beta generally does not alter the relationships observed between session-specific increases in Fugl-Meyer scores and the number of remaps betwen sessions.\relax }}{22}\protected@file@percent }
\newlabel{beta_recovery_remaps_alllsess}{{S14}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Keith's SNR calculations on the test-retest HCP data: temporal signal-to-noise ratio: TSNR=MEAN/stdev(non-artifact thermal noise)\relax }}{23}\protected@file@percent }
\newlabel{HCP_SNR}{{S15}{23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Duncan2000-uj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbetta2005-ra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winship2009-af}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam2020-jk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2015-ss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2009-jn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter2010-er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbin2014-iq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehme2013-ap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2010-or}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hordacre2021-ct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pool2018-px}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2011-ow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saia2009-ik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2020-gj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019-jr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019-mj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrera2014-ah}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conte2004-ro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmanlioglu2019-ao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2013-zn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wodeyar2020-kz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liegeois2020-ua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillis2002-dz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbetta2015-ez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuceyeski2013-nk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn2015-er}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Duncan2000-uj}{}
\abx@aux@defaultlabelprefix{0}{Corbetta2005-ra}{}
\abx@aux@defaultlabelprefix{0}{Winship2009-af}{}
\abx@aux@defaultlabelprefix{0}{Adam2020-jk}{}
\abx@aux@defaultlabelprefix{0}{Murata2015-ss}{}
\abx@aux@defaultlabelprefix{0}{Brown2009-jn}{}
\abx@aux@defaultlabelprefix{0}{Carter2010-er}{}
\abx@aux@defaultlabelprefix{0}{Urbin2014-iq}{}
\abx@aux@defaultlabelprefix{0}{Rehme2013-ap}{}
\abx@aux@defaultlabelprefix{0}{Wang2010-or}{}
\abx@aux@defaultlabelprefix{0}{Hordacre2021-ct}{}
\abx@aux@defaultlabelprefix{0}{Pool2018-px}{}
\abx@aux@defaultlabelprefix{0}{Lu2011-ow}{}
\abx@aux@defaultlabelprefix{0}{Saia2009-ik}{}
\abx@aux@defaultlabelprefix{0}{Wei2020-gj}{}
\abx@aux@defaultlabelprefix{0}{Wang2019-jr}{}
\abx@aux@defaultlabelprefix{0}{Liu2019-mj}{}
\abx@aux@defaultlabelprefix{0}{Carrera2014-ah}{}
\abx@aux@defaultlabelprefix{0}{Conte2004-ro}{}
\abx@aux@defaultlabelprefix{0}{Osmanlioglu2019-ao}{}
\abx@aux@defaultlabelprefix{0}{Shen2013-zn}{}
\abx@aux@defaultlabelprefix{0}{Wodeyar2020-kz}{}
\abx@aux@defaultlabelprefix{0}{Liegeois2020-ua}{}
\abx@aux@defaultlabelprefix{0}{Hillis2002-dz}{}
\abx@aux@defaultlabelprefix{0}{Corbetta2015-ez}{}
\abx@aux@defaultlabelprefix{0}{Kuceyeski2013-nk}{}
\abx@aux@defaultlabelprefix{0}{Finn2015-er}{}
