\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{supplementary-blx,feb25bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of gridsearch for gamma; plotted is the root mean squared error (RMSE) across subjects of the norm of each subject's precision matrix and the group avergae unregularized precision matrix at each lambda. The optimal gamma that minimized the RMSE across subjects was 0.78\relax }}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ChaCo scores of all subjects\relax }}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of lesions across all subjects.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost matrix indicating the cost of remapping nodes from session 2 (vertical axis) to every other node in session 1 (horizontal axis).\relax }}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fugl-Meyer scores for all subjects over sessions. Note that for subjects 6, 12, 20, 22, and 23 several scores are missing.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extent of overlap between each of the 268 ROIs\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overlap}{{6}{5}}
\newlabel{vollesion}{{7a}{5}}
\newlabel{sub@vollesion}{{a}{5}}
\newlabel{cstlesion}{{7b}{5}}
\newlabel{sub@cstlesion}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation between difference in motion between 2 scans and amount of remaps\relax }}{6}\protected@file@percent }
\newlabel{FD}{{8}{6}}
