% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Duncan2000-uj}{article}{}
    \name{author}{3}{}{%
      {{hash=DPW}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={P\bibnamedelima W},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LSM}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={S\bibnamedelima M},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Keighley},
         familyi={K\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DPWLSMKJ1}
    \strng{fullhash}{DPWLSMKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Measurement of stroke recovery is complex because definition of successful
  recovery is highly variable across measures and cut-off points for defining
  successful outcomes vary. The purpose of this paper is to describe patterns
  of recovery in stroke patients of varying severity when different measures
  are used and when different cut-off points are selected. 459 individuals
  enrolled in a prospective cohort study were assessed within 14 days post
  stroke and re-evaluated at 1, 3, and 6 months. Recovery was assessed using
  the NIH Stroke Scale, the Fugl-Meyer Assessment of Motor Recovery, the
  Barthel Index of Activities of Daily Living, the Physical Function Index of
  the SF-36, and the Modified Rankin Outcome Scale. Subjects also defined their
  preference (utility) for their current health state with a time-trade off
  question. We compared patterns of recovery using the different measures and
  varying the cut-off points for defining successful recovery. The percentage
  of patients who are believed to have recovered depends on how recovery is
  defined. If recovery is defined at the disability level (Barthel > 90), the
  majority 57.3\% of stroke survivors experience a full recovery. Fewer
  individuals are considered to be fully recovered if impairments are measured
  (NIH 90, 36.8\%. Less than 25\% of stroke survivors are considered recovered
  if recovery is defined relative to reported prior function in higher levels
  of physical activity. Shifting the definition of recovery on the modified
  Rankin scale from </= 1 to </= 2 shifts the percentage of those deemed
  recovered from </= 25\% to 53.8\%. In designing drug trials the methods for
  defining stroke recovery should be carefully considered. If recovery is
  defined in terms of disability, a higher proportion of the placebo group will
  achieve the outcome than if impairments are used to define recovery. The
  benchmarks for recovery in minor strokes must include measures of higher
  functioning (e.g. the SF-36 physical functioning index or a Rankin 0 (no
  symptoms).%
    }
    \field{number}{5}
    \field{pages}{835\bibrangedash 841}
    \field{title}{Defining post-stroke recovery: implications for design and
  interpretation of drug trials}
    \field{volume}{39}
    \field{journaltitle}{Neuropharmacology}
    \field{month}{03}
    \field{year}{2000}
  \endentry

  \entry{Corbetta2005-ra}{article}{}
    \name{author}{5}{}{%
      {{hash=CM}{%
         family={Corbetta},
         familyi={C\bibinitperiod},
         given={Maurizio},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KMJ}{%
         family={Kincade},
         familyi={K\bibinitperiod},
         given={Michelle\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SAZ}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={Abraham\bibnamedelima Z},
         giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sapir},
         familyi={S\bibinitperiod},
         given={Ayelet},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMKMJLCSAZSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The syndrome of spatial neglect is typically associated with focal injury
  to the temporoparietal or ventral frontal cortex. This syndrome shows
  spontaneous partial recovery, but the neural basis of both spatial neglect
  and its recovery is largely unknown. We show that spatial attention deficits
  in neglect (rightward bias and reorienting) after right frontal damage
  correlate with abnormal activation of structurally intact dorsal and ventral
  parietal regions that mediate related attentional operations in the normal
  brain. Furthermore, recovery of these attention deficits correlates with the
  restoration and rebalancing of activity within these regions. These results
  support a model of recovery based on the re-weighting of activity within a
  distributed neuronal architecture, and they show that behavioral deficits
  depend not only on structural changes at the locus of injury, but also on
  physiological changes in distant but functionally related brain areas.%
    }
    \field{number}{11}
    \field{pages}{1603\bibrangedash 1610}
    \field{title}{Neural basis and recovery of spatial attention deficits in
  spatial neglect}
    \field{volume}{8}
    \field{journaltitle}{Nat. Neurosci.}
    \field{month}{11}
    \field{year}{2005}
  \endentry

  \entry{Winship2009-af}{article}{}
    \name{author}{2}{}{%
      {{hash=WIR}{%
         family={Winship},
         familyi={W\bibinitperiod},
         given={Ian\bibnamedelima R},
         giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MTH}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Timothy\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{WIRMTH1}
    \strng{fullhash}{WIRMTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Together, thousands of neurons with similar function make up
  topographically oriented sensory cortex maps that represent contralateral
  body parts. Although this is an accepted model for the adult cortex, whether
  these same rules hold after stroke-induced damage is unclear. After stroke,
  sensory representations damaged by stroke remap onto nearby surviving
  neurons. Here, we review the process of sensory remapping after stroke at
  multiple levels ranging from the initial damage to synapses, to their
  rewiring and function in intact sensory circuits. We introduce a new approach
  using in vivo 2-photon calcium imaging to determine how the response
  properties of individual somatosensory cortex neurons are altered during
  remapping. One month after forelimb-area stroke, normally highly
  limb-selective neurons in surviving peri-infarct areas exhibit remarkable
  flexibility and begin to process sensory stimuli from multiple limbs as
  remapping proceeds. Two months after stroke, neurons within remapped regions
  develop a stronger response preference. Thus, remapping is initiated by
  surviving neurons adopting new roles in addition to their usual function.
  Later in recovery, these remapped forelimb-responsive neurons become more
  selective, but their new topographical representation may encroach on map
  territories of neurons that process sensory stimuli from other body parts.
  Neurons responding to multiple limbs may reflect a transitory phase in the
  progression from their involvement in one sensorimotor function to a new
  function that replaces processing lost due to stroke.%
    }
    \field{number}{5}
    \field{pages}{507\bibrangedash 524}
    \field{title}{Remapping the somatosensory cortex after stroke: insight from
  imaging the synapse to network}
    \field{volume}{15}
    \field{journaltitle}{Neuroscientist}
    \field{month}{10}
    \field{year}{2009}
  \endentry

  \entry{Adam2020-jk}{article}{}
    \name{author}{4}{}{%
      {{hash=AR}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Ramina},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MRS}{%
         family={Menon},
         familyi={M\bibinitperiod},
         given={Ravi\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Everling},
         familyi={E\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Endothelin-1; Functional connectivity; Monkeys; Resting-state fMRI;
  Visual extinction}
    \strng{namehash}{AR+1}
    \strng{fullhash}{ARJKMRSES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Visual extinction has been characterized by the failure to respond to a
  visual stimulus in the contralesional hemifield when presented simultaneously
  with an ipsilesional stimulus (Corbetta and Shulman, 2011). Unilateral damage
  to the macaque frontoparietal cortex commonly leads to deficits in
  contralesional target selection that resemble visual extinction. Recently, we
  showed that macaque monkeys with unilateral lesions in the caudal prefrontal
  cortex (PFC) exhibited contralesional target selection deficits that
  recovered over 2-4 months (Adam et al., 2019). Here, we investigated the
  longitudinal changes in functional connectivity (FC) of the frontoparietal
  network after a small or large right caudal PFC lesion in four macaque
  monkeys. We collected ultra-high field resting-state fMRI at 7-T before the
  lesion and at weeks 1-16 post-lesion and compared the functional data with
  behavioural performance on a free-choice saccade task. We found that the
  pattern of frontoparietal network FC changes depended on lesion size, such
  that the recovery of contralesional extinction was associated with an initial
  increase in network FC that returned to baseline in the two small lesion
  monkeys, whereas FC continued to increase throughout recovery in the two
  monkeys with a larger lesion. We also found that the FC between
  contralesional dorsolateral PFC and ipsilesional parietal cortex correlated
  with behavioural recovery and that the contralesional dorsolateral PFC showed
  increasing degree centrality with the frontoparietal network. These findings
  suggest that both the contralesional and ipsilesional hemispheres play an
  important role in the recovery of function. Importantly, optimal compensation
  after large PFC lesions may require greater recruitment of distant and intact
  areas of the frontoparietal network, whereas recovery from smaller lesions
  was supported by a normalization of the functional network.%
    }
    \field{pages}{116339}
    \field{title}{Functional reorganization during the recovery of
  contralesional target selection deficits after prefrontal cortex lesions in
  macaque monkeys}
    \field{volume}{207}
    \field{journaltitle}{Neuroimage}
    \field{month}{02}
    \field{year}{2020}
  \endentry

  \entry{Murata2015-ss}{article}{}
    \name{author}{9}{}{%
      {{hash=MY}{%
         family={Murata},
         familyi={M\bibinitperiod},
         given={Yumi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Higo},
         familyi={H\bibinitperiod},
         given={Noriyuki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hayashi},
         familyi={H\bibinitperiod},
         given={Takuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nishimura},
         familyi={N\bibinitperiod},
         given={Yukio},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sugiyama},
         familyi={S\bibinitperiod},
         given={Yoko},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Oishi},
         familyi={O\bibinitperiod},
         given={Takao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tsukada},
         familyi={T\bibinitperiod},
         given={Hideo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=IT}{%
         family={Isa},
         familyi={I\bibinitperiod},
         given={Tadashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OH}{%
         family={Onoe},
         familyi={O\bibinitperiod},
         given={Hirotaka},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{brain activation; functional compensation; macaque monkey; precision
  grip; primate}
    \strng{namehash}{MY+1}
    \strng{fullhash}{MYHNHTNYSYOTTHITOH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The question of how intensive motor training restores motor function after
  brain damage or stroke remains unresolved. Here we show that the ipsilesional
  ventral premotor cortex (PMv) and perilesional primary motor cortex (M1) of
  rhesus macaque monkeys are involved in the recovery of manual dexterity after
  a lesion of M1. A focal lesion of the hand digit area in M1 was made by means
  of ibotenic acid injection. This lesion initially caused flaccid paralysis in
  the contralateral hand but was followed by functional recovery of hand
  movements, including precision grip, during the course of daily postlesion
  motor training. Brain imaging of regional cerebral blood flow by means of H2
  (15)O-positron emission tomography revealed enhanced activity of the PMv
  during the early postrecovery period and increased functional connectivity
  within M1 during the late postrecovery period. The causal role of these areas
  in motor recovery was confirmed by means of pharmacological inactivation by
  muscimol during the different recovery periods. These findings indicate that,
  in both the remaining primary motor and premotor cortical areas,
  time-dependent plastic changes in neural activity and connectivity are
  involved in functional recovery from the motor deficit caused by the M1
  lesion. Therefore, it is likely that the PMv, an area distant from the core
  of the lesion, plays an important role during the early postrecovery period,
  whereas the perilesional M1 contributes to functional recovery especially
  during the late postrecovery period.%
    }
    \field{number}{1}
    \field{pages}{84\bibrangedash 95}
    \field{title}{Temporal plasticity involved in recovery from manual
  dexterity deficit after motor cortex lesion in macaque monkeys}
    \field{volume}{35}
    \field{journaltitle}{J. Neurosci.}
    \field{month}{01}
    \field{year}{2015}
  \endentry

  \entry{Brown2009-jn}{article}{}
    \name{author}{5}{}{%
      {{hash=BCE}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Craig\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Aminoltejari},
         familyi={A\bibinitperiod},
         given={Khatereh},
         giveni={K\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Erb},
         familyi={E\bibinitperiod},
         given={Heidi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WIR}{%
         family={Winship},
         familyi={W\bibinitperiod},
         given={Ian\bibnamedelima R},
         giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MTH}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Timothy\bibnamedelima H},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BCE+1}
    \strng{fullhash}{BCEAKEHWIRMTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    After brain damage such as stroke, topographically organized sensory and
  motor cortical representations remap onto adjacent surviving tissues. It is
  conceivable that cortical remapping is accomplished by changes in the
  temporal precision of sensory processing and regional connectivity in the
  cortex. To understand how the adult cortex remaps and processes sensory
  signals during stroke recovery, we performed in vivo imaging of
  sensory-evoked changes in membrane potential, as well as multiphoton imaging
  of dendrite structure and tract tracing. In control mice, forelimb
  stimulation evoked a brief depolarization in forelimb cortex that quickly
  propagated to, and dissipated within, adjacent motor/hindlimb areas (<100
  ms). One week after forelimb cortex stroke, the cortex was virtually
  unresponsive to tactile forelimb stimulation. After 8 weeks recovery,
  forelimb-evoked depolarizations reemerged with a characteristic pattern in
  which responses began within surviving portions of forelimb cortex (<20 ms
  after stimulation) and then spread horizontally into neighboring peri-infarct
  motor/hindlimb areas in which depolarization persisted 300-400\% longer than
  controls. These uncharacteristically prolonged responses were not limited to
  the remapped peri-infarct zone and included distant posteromedial
  retrosplenial cortex, millimeters from the stroke. Structurally, the remapped
  peri-infarct area selectively exhibited high levels of dendritic spine
  turnover, shared more connections with retrosplenial cortex and striatum, and
  lost inputs from lateral somatosensory cortical regions. Our findings
  demonstrate that sensory remapping during stroke recovery is accompanied by
  the development of prolonged sensory responses and new structural circuits in
  both the peri-infarct zone as well as more distant sites.%
    }
    \field{number}{6}
    \field{pages}{1719\bibrangedash 1734}
    \field{title}{In vivo voltage-sensitive dye imaging in adult mice reveals
  that somatosensory maps lost to stroke are replaced over weeks by new
  structural and functional circuits with prolonged modes of activation within
  both the peri-infarct zone and distant sites}
    \field{volume}{29}
    \field{journaltitle}{J. Neurosci.}
    \field{month}{02}
    \field{year}{2009}
  \endentry

  \entry{Carter2010-er}{article}{}
    \name{author}{9}{}{%
      {{hash=CAR}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Alex\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ASV}{%
         family={Astafiev},
         familyi={A\bibinitperiod},
         given={Serguei\bibnamedelima V},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Catherine\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CLT}{%
         family={Connor},
         familyi={C\bibinitperiod},
         given={Lisa\bibnamedelima T},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rengachary},
         familyi={R\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SMJ}{%
         family={Strube},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PDLW}{%
         family={Pope},
         familyi={P\bibinitperiod},
         given={Daniel L\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
      {{hash=SGL}{%
         family={Shulman},
         familyi={S\bibinitperiod},
         given={Gordon\bibnamedelima L},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Corbetta},
         familyi={C\bibinitperiod},
         given={Maurizio},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CAR+1}
    \strng{fullhash}{CARASVLCECLTRJSMJPDLWSGLCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    OBJECTIVE: Focal brain lesions can have important remote effects on the
  function of distant brain regions. The resulting network dysfunction may
  contribute significantly to behavioral deficits observed after stroke. This
  study investigates the behavioral significance of changes in the coherence of
  spontaneous activity in distributed networks after stroke by measuring
  resting state functional connectivity (FC) using functional magnetic
  resonance imaging. METHODS: In acute stroke patients, we measured FC in a
  dorsal attention network and an arm somatomotor network, and determined the
  correlation of FC with performance obtained in a separate session on tests of
  attention and motor function. In particular, we compared the behavioral
  correlation with intrahemispheric FC to the behavioral correlation with
  interhemispheric FC. RESULTS: In the attention network, disruption of
  interhemispheric FC was significantly correlated with abnormal detection of
  visual stimuli (Pearson r with field effect = -0.624, p = 0.002). In the
  somatomotor network, disruption of interhemispheric FC was significantly
  correlated with upper extremity impairment (Pearson r with contralesional
  Action Research Arm Test = 0.527, p = 0.036). In contrast, intrahemispheric
  FC within the normal or damaged hemispheres was not correlated with
  performance in either network. Quantitative lesion analysis demonstrated that
  our results could not be explained by structural damage alone.
  INTERPRETATION: These results suggest that lesions cause state changes in the
  spontaneous functional architecture of the brain, and constrain behavioral
  output. Clinically, these results validate using FC for assessing the health
  of brain networks, with implications for prognosis and recovery from stroke,
  and underscore the importance of interhemispheric interactions.%
    }
    \field{number}{3}
    \field{pages}{365\bibrangedash 375}
    \field{title}{Resting interhemispheric functional magnetic resonance
  imaging connectivity predicts performance after stroke}
    \field{volume}{67}
    \field{journaltitle}{Ann. Neurol.}
    \field{month}{03}
    \field{year}{2010}
  \endentry

  \entry{Urbin2014-iq}{article}{}
    \name{author}{4}{}{%
      {{hash=UMA}{%
         family={Urbin},
         familyi={U\bibinitperiod},
         given={M\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Catherine\bibnamedelima E},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CAR}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Alex\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{hemiparesis; motor control; resting-state functional connectivity;
  stroke}
    \strng{namehash}{UMA+1}
    \strng{fullhash}{UMAHXLCECAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    BACKGROUND: Recent work has shown that resting-state functional
  connectivity (rsFC) between homotopic, motor-related brain regions is
  associated with upper-extremity control early after stroke. OBJECTIVES: This
  study examined various patterns of rsFC in chronic stroke, a time at which
  extensive neural reorganization has occurred. Associations between homotopic
  somatomotor connectivity and clinical measures, representing separate domains
  of upper-extremity function, were determined. METHODS: A total of 19 persons
  $\geq$6 months poststroke participated. Four connectivity patterns within a
  somatomotor network were quantified using functional magnetic resonance
  imaging. Upper-extremity gross muscle activation, control, and real-world use
  were evaluated with the Motricity Index, Action Research Arm Test, and
  accelerometry, respectively. RESULTS: Connectivity between homotopic regions
  was stronger than that in the contralesional and ipsilesional hemispheres. No
  differences in connectivity strength were noted between homotopic pairs,
  indicating that a specific brain structure was not driving somatomotor
  network connectivity. Homotopic connectivity was significantly associated
  with both upper-extremity control (r = 0.53; P= .02) and real-world use (r =
  0.54; P= .02); however, there was no association with gross muscle activation
  (r = 0.23; P=.34). The combination of clinical measures accounted for 40\% of
  the variance in rsFC (= .05). CONCLUSIONS: The results reported here expand
  on previous findings, indicating that homotopic rsFC persists in chronic
  stroke and discriminates between varying levels of upper-extremity control
  and real-world use. Further work is needed to evaluate its adequacy as a
  biomarker of motor recovery following stroke.%
    }
    \field{number}{8}
    \field{pages}{761\bibrangedash 769}
    \field{title}{Resting-state functional connectivity and its association
  with multiple domains of upper-extremity function in chronic stroke}
    \field{volume}{28}
    \field{journaltitle}{Neurorehabil. Neural Repair}
    \field{month}{10}
    \field{year}{2014}
  \endentry

  \entry{Rehme2013-ap}{article}{}
    \name{author}{2}{}{%
      {{hash=RAK}{%
         family={Rehme},
         familyi={R\bibinitperiod},
         given={Anne\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grefkes},
         familyi={G\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{RAKGC1}
    \strng{fullhash}{RAKGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Stroke causes a sudden disruption of physiological brain function which
  leads to impairments of functional brain networks involved in voluntary
  movements. In some cases, the brain has the intrinsic capacity to reorganize
  itself, thereby compensating for the disruption of motor networks. In humans,
  such reorganization can be investigated in vivo using neuroimaging. Recent
  developments in connectivity analyses based on functional neuroimaging data
  have provided new insights into the network pathophysiology underlying
  neurological symptoms. Here we review recent neuroimaging studies using
  functional resting-state correlations, effective connectivity models or graph
  theoretical analyses to investigate changes in neural motor networks and
  recovery after stroke. The data demonstrate that network disturbances after
  stroke occur not only in the vicinity of the lesion but also between remote
  cortical areas in the affected and unaffected hemisphere. The reorganization
  of motor networks encompasses a restoration of interhemispheric functional
  coherence in the resting state, particularly between the primary motor
  cortices. Furthermore, reorganized neural networks feature strong excitatory
  interactions between fronto-parietal areas and primary motor cortex in the
  affected hemisphere, suggesting that greater top-down control over primary
  motor areas facilitates motor execution in the lesioned brain. In addition,
  there is evidence that motor recovery is accompanied by a more random network
  topology with reduced local information processing. In conclusion, Stroke
  induces changes in functional and effective connectivity within and across
  hemispheres which relate to motor impairments and recovery thereof.
  Connectivity analyses may hence provide new insights into the pathophysiology
  underlying neurological deficits and may be further used to develop novel,
  neurobiologically informed treatment strategies.%
    }
    \field{number}{1}
    \field{pages}{17\bibrangedash 31}
    \field{title}{Cerebral network disorders after stroke: evidence from
  imaging-based connectivity analyses of active and resting brain states in
  humans}
    \field{volume}{591}
    \field{journaltitle}{J. Physiol.}
    \field{month}{01}
    \field{year}{2013}
  \endentry

  \entry{Wang2010-or}{article}{}
    \name{author}{12}{}{%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Chunshui},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Hai},
         giveni={H\bibinitperiod},
      }}%
      {{hash=QW}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Wen},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FF}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Fengmei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yujin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Moli},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Kuncheng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zang},
         familyi={Z\bibinitperiod},
         given={Yufeng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WTS}{%
         family={Woodward},
         familyi={W\bibinitperiod},
         given={Todd\bibnamedelima S},
         giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Chaozhe},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{WL+1}
    \strng{fullhash}{WLYCCHQWHYFFZYWMLKZYWTSZC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Numerous studies argue that cortical reorganization may contribute to the
  restoration of motor function following stroke. However, the evolution of
  changes during the post-stroke reorganization has been little studied. This
  study sought to identify dynamic changes in the functional organization,
  particularly topological characteristics, of the motor execution network
  during the stroke recovery process. Ten patients (nine male and one female)
  with subcortical infarctions were assessed by neurological examination and
  scanned with resting-state functional magnetic resonance imaging across five
  consecutive time points in a single year. The motor execution network of each
  subject was constructed using a functional connectivity matrix between 21
  brain regions and subsequently analysed using graph theoretical approaches.
  Dynamic changes in topological configuration of the network during the
  process of recovery were evaluated by a mixed model. We found that the motor
  execution network gradually shifted towards a random mode during the recovery
  process, which suggests that a less optimized reorganization is involved in
  regaining function in the affected limbs. Significantly increased regional
  centralities within the network were observed in the ipsilesional primary
  motor area and contralesional cerebellum, whereas the ipsilesional cerebellum
  showed decreased regional centrality. Functional connectivity to these brain
  regions demonstrated consistent alterations over time. Notably, these
  measures correlated with different clinical variables, which provided support
  that the findings may reflect the adaptive reorganization of the motor
  execution network in stroke patients. In conclusion, the study expands our
  understanding of the spectrum of changes occurring in the brain after stroke
  and provides a new avenue for investigating lesion-induced network
  plasticity.%
    }
    \field{number}{Pt 4}
    \field{pages}{1224\bibrangedash 1238}
    \field{title}{Dynamic functional reorganization of the motor execution
  network after stroke}
    \field{volume}{133}
    \field{journaltitle}{Brain}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{Hordacre2021-ct}{article}{}
    \name{author}{7}{}{%
      {{hash=HB}{%
         family={Hordacre},
         familyi={H\bibinitperiod},
         given={Brenton},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lotze},
         familyi={L\bibinitperiod},
         given={Mart{\'\i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jenkinson},
         familyi={J\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lazari},
         familyi={L\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BCD}{%
         family={Barras},
         familyi={B\bibinitperiod},
         given={Christen\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Lara},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hillier},
         familyi={H\bibinitperiod},
         given={Susan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{Functional connectivity; Magnetic resonance imaging; Motor evoked
  potential; Motor skills; Neurological rehabilitation; Stroke}
    \strng{namehash}{HB+1}
    \strng{fullhash}{HBLMJMLABCDBLHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    BACKGROUND: Preserved integrity of the corticospinal tract (CST) is a
  marker of good upper-limb behavior and recovery following stroke. However,
  there is less understanding of neural mechanisms that might help facilitate
  upper-limb motor recovery in stroke survivors with extensive CST damage.
  OBJECTIVE: The purpose of this study was to investigate resting state
  functional connectivity in chronic stroke survivors with different levels of
  CST damage and to explore neural correlates of greater upper-limb motor
  performance in stroke survivors with compromised ipsilesional CST integrity.
  METHODS: Thirty chronic stroke survivors (24 males, aged 64.7 $\pm$ 10.8
  years) participated in this study. Three experimental sessions were conducted
  to: 1) obtain anatomical (T1, T2) structural (diffusion) and functional
  (resting state) MRI sequences, 2) determine CST integrity with transcranial
  magnetic stimulation (TMS) and conduct assessments of upper-limb behavior,
  and 3) reconfirm CST integrity status. Participants were divided into groups
  according to the extent of CST damage. Those in the extensive CST damage
  group did not show TMS evoked responses and had significantly lower
  ipsilesional fractional anisotropy. RESULTS: Of the 30 chronic stroke
  survivors, 12 were categorized as having extensive CST damage. Stroke
  survivors with extensive CST damage had weaker functional connectivity in the
  ipsilesional sensorimotor network and greater functional connectivity in the
  ipsilesional fronto-parietal network compared to those with preserved CST
  integrity. For participants with extensive CST damage, improved motor
  performance was associated with greater functional connectivity of the
  ipsilesional fronto-parietal network and higher fractional anisotropy of the
  ipsilesional rostral superior longitudinal fasciculus. CONCLUSIONS: Stroke
  survivors with extensive CST damage have greater resting state functional
  connectivity of an ipsilesional fronto-parietal network that appears to be a
  behaviorally relevant neural mechanism that improves upper-limb motor
  performance.%
    }
    \field{pages}{102558}
    \field{title}{Fronto-parietal involvement in chronic stroke motor
  performance when corticospinal tract integrity is compromised}
    \field{volume}{29}
    \field{journaltitle}{Neuroimage Clin}
    \field{month}{01}
    \field{year}{2021}
  \endentry

  \entry{Pool2018-px}{article}{}
    \name{author}{7}{}{%
      {{hash=PEM}{%
         family={Pool},
         familyi={P\bibinitperiod},
         given={Eva-Maria},
         giveni={E\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leimbach},
         familyi={L\bibinitperiod},
         given={Martha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Binder},
         familyi={B\bibinitperiod},
         given={Ellen},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Nettekoven},
         familyi={N\bibinitperiod},
         given={Charlotte},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ESB}{%
         family={Eickhoff},
         familyi={E\bibinitperiod},
         given={Simon\bibnamedelima B},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=FGR}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Gereon\bibnamedelima R},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Grefkes},
         familyi={G\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{dynamic causal modeling; effective connectivity; movement frequency;
  reorganization; superior parietal lobe}
    \strng{namehash}{PEM+1}
    \strng{fullhash}{PEMLMBENCESBFGRGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Stroke patients with motor deficits typically feature enhanced neural
  activity in several cortical areas when moving their affected hand. However,
  also healthy subjects may show higher levels of neural activity in tasks with
  higher motor demands. Therefore, the question arises to what extent
  stroke-related overactivity reflects performance-level-associated recruitment
  of neural resources rather than stroke-induced neural reorganization. We here
  investigated which areas in the lesioned brain enable the flexible adaption
  to varying motor demands compared to healthy subjects. Accordingly, eleven
  well-recovered left-hemispheric chronic stroke patients were scanned using
  functional magnetic resonance imaging. Motor system activity was assessed for
  fist closures at increasing movement frequencies performed with the
  affected/right or unaffected/left hand. In patients, an increasing movement
  rate of the affected hand was associated with stronger neural activity in
  ipsilesional/left primary motor cortex (M1) but unlike in healthy controls
  also in contralesional/right dorsolateral premotor cortex (PMd) and
  contralesional/right superior parietal lobule (SPL). Connectivity analyses
  using dynamic causal modeling revealed stronger coupling of right SPL onto
  affected/left M1 in patients but not in controls when moving the
  affected/right hand independent of the movement speed. Furthermore, coupling
  of right SPL was positively coupled with the ``active'' ipsilesional/left M1
  when stroke patients moved their affected/right hand with increasing movement
  frequency. In summary, these findings are compatible with a supportive role
  of right SPL with respect to motor function of the paretic hand in the
  reorganized brain.%
    }
    \field{number}{3}
    \field{pages}{1078\bibrangedash 1092}
    \field{title}{Network dynamics engaged in the modulation of motor behavior
  in stroke patients}
    \field{volume}{39}
    \field{journaltitle}{Hum. Brain Mapp.}
    \field{month}{03}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
