This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: feb25_doc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: feb25_doc-blx.bib
Database file #2: feb25bib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1304 strings with 33695 characters,
and the built_in function-call counts, 131910 in all, are:
= -- 10912
> -- 1629
< -- 290
+ -- 3696
- -- 641
* -- 10261
:= -- 16533
add.period$ -- 0
call.type$ -- 13
change.case$ -- 120
chr.to.int$ -- 114
cite$ -- 24
duplicate$ -- 13040
empty$ -- 11476
format.name$ -- 1199
if$ -- 25645
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 701
num.names$ -- 516
pop$ -- 4843
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 2176
stack$ -- 0
substring$ -- 21606
swap$ -- 2454
text.length$ -- 331
text.prefix$ -- 1
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 2258
width$ -- 0
write$ -- 689
