\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{feb25_doc-blx,feb25bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Duncan2000-uj}
\abx@aux@cite{Duncan2000-uj}
\abx@aux@segm{0}{0}{Duncan2000-uj}
\citation{Corbetta2005-ra}
\abx@aux@cite{Corbetta2005-ra}
\abx@aux@segm{0}{0}{Corbetta2005-ra}
\citation{Winship2009-af}
\abx@aux@cite{Winship2009-af}
\abx@aux@segm{0}{0}{Winship2009-af}
\citation{Adam2020-jk}
\abx@aux@cite{Adam2020-jk}
\abx@aux@segm{0}{0}{Adam2020-jk}
\citation{Murata2015-ss}
\abx@aux@cite{Murata2015-ss}
\abx@aux@segm{0}{0}{Murata2015-ss}
\citation{Brown2009-jn}
\abx@aux@cite{Brown2009-jn}
\abx@aux@segm{0}{0}{Brown2009-jn}
\citation{Carter2010-er}
\abx@aux@cite{Carter2010-er}
\abx@aux@segm{0}{0}{Carter2010-er}
\citation{Urbin2014-iq}
\abx@aux@cite{Urbin2014-iq}
\abx@aux@segm{0}{0}{Urbin2014-iq}
\citation{Rehme2013-ap}
\abx@aux@cite{Rehme2013-ap}
\abx@aux@segm{0}{0}{Rehme2013-ap}
\citation{Wang2010-or}
\abx@aux@cite{Wang2010-or}
\abx@aux@segm{0}{0}{Wang2010-or}
\citation{Hordacre2021-ct}
\abx@aux@cite{Hordacre2021-ct}
\abx@aux@segm{0}{0}{Hordacre2021-ct}
\citation{Pool2018-px}
\abx@aux@cite{Pool2018-px}
\abx@aux@segm{0}{0}{Pool2018-px}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{sec:firstpage}{{}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a gull.}}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Duncan2000-uj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbetta2005-ra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winship2009-af}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam2020-jk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2015-ss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2009-jn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter2010-er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbin2014-iq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehme2013-ap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2010-or}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hordacre2021-ct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pool2018-px}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Duncan2000-uj}{}
\abx@aux@defaultlabelprefix{0}{Corbetta2005-ra}{}
\abx@aux@defaultlabelprefix{0}{Winship2009-af}{}
\abx@aux@defaultlabelprefix{0}{Adam2020-jk}{}
\abx@aux@defaultlabelprefix{0}{Murata2015-ss}{}
\abx@aux@defaultlabelprefix{0}{Brown2009-jn}{}
\abx@aux@defaultlabelprefix{0}{Carter2010-er}{}
\abx@aux@defaultlabelprefix{0}{Urbin2014-iq}{}
\abx@aux@defaultlabelprefix{0}{Rehme2013-ap}{}
\abx@aux@defaultlabelprefix{0}{Wang2010-or}{}
\abx@aux@defaultlabelprefix{0}{Hordacre2021-ct}{}
\abx@aux@defaultlabelprefix{0}{Pool2018-px}{}
